Martin beat Joe <at> 2014-11-06T12:22:17.6334974Z
Joey beat David G <at> 2014-11-06T12:22:17.6344974Z
Dani beat Rich <at> 2014-11-06T12:22:17.6354974Z
Dean beat Charles <at> 2014-11-06T12:22:17.6364974Z
Sam beat Joe <at> 2014-11-06T12:22:17.6374974Z
Dean beat Joe <at> 2014-11-06T12:22:17.6384974Z
Conor beat Dani <at> 2014-11-06T12:22:17.6394974Z
Jake beat Olly <at> 2014-11-06T12:22:17.6404974Z
Olly beat Jake <at> 2014-11-06T12:22:17.6414974Z
Ric H beat Dani <at> 2014-11-06T12:22:17.6424974Z
Conor beat Ric M <at> 2014-11-06T12:22:17.6434974Z
Olly beat David L <at> 2014-11-06T12:22:17.6444974Z
David L beat Joe <at> 2014-11-06T12:22:17.6454974Z
Dean beat Joe <at> 2014-11-06T12:22:17.6464974Z
Dean beat Ric M <at> 2014-11-06T12:22:17.6474974Z
Olly beat Rich <at> 2014-11-06T12:22:17.6484974Z
Dani beat Olly <at> 2014-11-06T12:22:17.6494974Z
Dani beat Dean <at> 2014-11-06T12:22:17.6504974Z
Joe beat Conor <at> 2014-11-06T12:22:17.6514974Z
Olly beat Dani <at> 2014-11-06T12:22:17.6524974Z
Rob beat Charles <at> 2014-11-06T12:22:17.6534974Z
Dean beat Olly <at> 2014-11-06T12:22:17.6544974Z
David L beat Ric M <at> 2014-11-06T12:22:17.6554974Z
Martin beat Rich <at> 2014-11-06T12:22:17.6564974Z
Joey beat Jake <at> 2014-11-06T12:22:17.6574974Z
Joey beat Olly <at> 2014-11-06T12:22:17.6584974Z
Olly beat Jake <at> 2014-11-06T12:22:17.6594974Z
Joey beat Olly <at> 2014-11-06T12:22:17.6604974Z
Dean beat Olly <at> 2014-11-06T12:22:17.6614974Z
Dean beat Rob <at> 2014-11-06T12:22:17.6624974Z
Ric M beat Dan <at> 2014-11-06T12:22:17.6634974Z
Dani beat Martin <at> 2014-11-06T12:22:17.6644974Z
Jake beat Olly <at> 2014-11-06T12:22:17.6654974Z
David L beat Rob <at> 2014-11-06T12:22:17.6664974Z
Ric M beat Joe <at> 2014-11-06T12:22:17.6674974Z
Joey beat Dani <at> 2014-11-06T12:22:17.6684974Z
Rich beat Dani <at> 2014-11-06T12:22:17.6694974Z
Jake beat Rob <at> 2014-11-06T12:22:17.6704974Z
Rob beat Olly <at> 2014-11-06T12:22:17.6714974Z
Martin beat Charles <at> 2014-11-06T12:22:17.6724974Z
Conor beat Olly <at> 2014-11-06T12:22:17.6734974Z
Joe beat Olly <at> 2014-11-06T12:22:17.6744974Z
David L beat Dean <at> 2014-11-06T12:22:17.6754974Z
Anne beat Mohamed <at> 2014-11-06T12:22:17.6764974Z
Jake beat Jenny <at> 2014-11-06T12:22:17.6774974Z
Dan beat Martin <at> 2014-11-06T12:22:17.6784974Z
Olly beat Sam <at> 2014-11-06T12:22:17.6794974Z
Ric M beat Joey <at> 2014-11-06T12:22:17.6804974Z
Joey beat Jake <at> 2014-11-06T12:22:17.6814974Z
Rob beat Charles <at> 2014-11-06T12:22:17.6824974Z
Ric M beat Rob <at> 2014-11-06T12:22:17.6834974Z
Martin beat Jake <at> 2014-11-06T12:22:17.6844974Z
Rich beat Dean <at> 2014-11-06T12:22:17.6854974Z
Martin beat Ellie <at> 2014-11-06T12:22:17.6864974Z
Dean beat Ellie <at> 2014-11-06T12:22:17.6874974Z
John beat Jenny <at> 2014-11-06T12:22:17.6884974Z
Rob beat Jake <at> 2014-11-06T12:22:17.6894974Z
Mohamed beat John <at> 2014-11-06T12:22:17.6904974Z
David L beat Olly <at> 2014-11-06T12:22:17.6914974Z
Ric M beat Jake <at> 2014-11-06T12:22:17.6924974Z
Ric M beat Rob <at> 2014-11-06T12:22:17.6934974Z
Ric H beat Rob <at> 2014-11-06T12:22:17.6944974Z
Rob beat Jake <at> 2014-11-06T12:22:17.6954974Z
Charles beat Sam <at> 2014-11-06T12:22:17.6964974Z
Rich beat Conor <at> 2014-11-06T12:22:17.6974974Z
Rich beat Conor <at> 2014-11-06T12:22:17.6984974Z
John beat Mohamed <at> 2014-11-06T12:22:17.6994974Z
Rich beat Ric M <at> 2014-11-06T12:22:17.7004974Z
David L beat Dani <at> 2014-11-06T12:22:17.7014974Z
Rob beat Joe <at> 2014-11-06T12:22:17.7024974Z
Jake beat Olly <at> 2014-11-06T12:22:17.7034974Z
John beat Mohamed <at> 2014-11-06T12:22:17.7044974Z
Olly beat Jake <at> 2014-11-06T12:22:17.7054974Z
Dean beat Jake <at> 2014-11-06T12:22:17.7064974Z
Dani beat Joe <at> 2014-11-06T12:22:17.7074974Z
Ric M beat Dani <at> 2014-11-06T12:22:17.7084974Z
Fraser beat Martin <at> 2014-11-06T12:22:17.7094974Z
Jake beat Olly <at> 2014-11-06T12:22:17.7104974Z
Joe beat Jake <at> 2014-11-06T12:22:17.7114974Z
Dean beat Martin <at> 2014-11-06T12:22:17.7124974Z
Ric M beat Charles <at> 2014-11-06T12:22:17.7134974Z
Ric M beat Jake <at> 2014-11-06T12:22:17.7144974Z
Joey beat Rob <at> 2014-11-06T12:22:17.7154974Z
Dean beat Olly <at> 2014-11-06T12:22:17.7164974Z
Dean beat Ric H <at> 2014-11-06T12:22:17.7174974Z
Jake beat Olly <at> 2014-11-06T12:22:17.7184974Z
Sam beat Dani <at> 2014-11-06T12:22:17.7194974Z
Fraser beat Jake <at> 2014-11-06T12:22:17.7204974Z
Sam beat Rob <at> 2014-11-06T12:22:17.7214974Z
Martin beat Rob <at> 2014-11-06T12:22:17.7224974Z
Olly beat Dani <at> 2014-11-06T12:22:17.7234974Z
Alan beat Matt <at> 2014-11-06T12:22:17.7244974Z
Alan beat Matt <at> 2014-11-06T12:22:17.7254974Z
David L beat Rich <at> 2014-11-06T12:22:17.7264974Z
Martin beat John <at> 2014-11-06T12:22:17.7274974Z
Olly beat Jake <at> 2014-11-06T12:22:17.7284974Z
Joe beat Ric M <at> 2014-11-06T12:22:17.7294974Z
Dean beat Olly <at> 2014-11-06T12:43:09.4009591Z
Martin beat Jenny <at> 2014-11-06T12:59:59.0134897Z
Rob beat Jake <at> 2014-11-06T13:19:34.8515369Z
Dan beat Ellie <at> 2014-11-06T13:40:32.9735615Z
Joe beat David G <at> 2014-11-06T14:32:49.2501927Z
Dani beat Anne <at> 2014-11-06T14:47:09.1677139Z
John beat Jenny <at> 2014-11-06T15:16:27.6883179Z
Jake beat Mohamed <at> 2014-11-06T15:30:15.0190703Z
Olly beat Rob <at> 2014-11-06T15:52:43.2137457Z
Matt beat Rob <at> 2014-11-06T16:02:34.4574025Z
Dean beat David L <at> 2014-11-06T16:28:56.8231149Z
Dani beat Conor <at> 2014-11-06T16:44:10.1463099Z
Jake beat Olly <at> 2014-11-06T16:55:57.8861193Z
Rich beat Dani <at> 2014-11-06T17:05:46.1619301Z
Rob beat David L <at> 2014-11-06T18:12:15.0970867Z
Rich beat Dani <at> 2014-11-07T10:50:14.9599212Z
Jake beat Olly <at> 2014-11-07T11:09:49.6960336Z
Conor beat Jake <at> 2014-11-07T11:20:57.1594130Z
Sam beat Rob <at> 2014-11-07T12:49:50.2105674Z
Olly beat Jenny <at> 2014-11-07T13:14:11.3700360Z
Dean beat Jake <at> 2014-11-07T13:30:17.7824265Z
Conor beat Olly <at> 2014-11-07T14:05:33.8796631Z
Dean beat Sam <at> 2014-11-07T15:12:04.2868887Z
Charles beat Joe <at> 2014-11-07T15:32:32.2586736Z
Rob beat Olly <at> 2014-11-07T15:46:23.8295804Z
Ben beat Alan <at> 2014-11-07T16:02:45.9541600Z
Conor beat Rich <at> 2014-11-07T16:16:19.2317946Z
Matt beat Ben <at> 2014-11-07T16:30:37.8758474Z
Ric M beat Joey <at> 2014-11-07T16:56:16.8761332Z
Joey beat Sam <at> 2014-11-07T17:11:04.5492486Z
Ric M beat Dean <at> 2014-11-10T12:32:32.5454090Z
Dean beat Rich <at> 2014-11-10T13:12:18.5605920Z
Rob beat Conor <at> 2014-11-10T15:16:55.2344148Z
Conor beat Dani <at> 2014-11-10T15:28:57.0400032Z
Jake beat Olly <at> 2014-11-10T15:38:00.1235048Z
Dean beat Jake <at> 2014-11-10T15:47:39.2836195Z
Ric M beat Rich <at> 2014-11-10T16:33:44.5547233Z
David G beat Joe <at> 2014-11-10T17:10:55.0210023Z
Dean beat Charles <at> 2014-11-10T17:21:55.0886811Z
Ric M beat Martin <at> 2014-11-10T17:39:33.2534651Z
Rich beat Dean <at> 2014-11-11T12:20:01.2679020Z
Dani beat Sam <at> 2014-11-11T14:19:05.2515660Z
Sam beat Dani <at> 2014-11-11T14:30:26.9838624Z
Jake beat Rob <at> 2014-11-11T14:44:30.4783454Z
Jake beat Olly <at> 2014-11-11T15:15:19.3463237Z
Rob beat Olly <at> 2014-11-11T15:46:00.3815025Z
John beat Mohamed <at> 2014-11-11T15:58:27.3455110Z
Rich beat Rob <at> 2014-11-11T17:03:10.5779735Z
Joey beat Rich <at> 2014-11-11T17:36:47.1693618Z
Antonia beat Dan <at> 2014-11-12T11:14:01.1754328Z
Dani beat Jake <at> 2014-11-12T11:25:19.7822166Z
Dean beat Jake <at> 2014-11-12T12:07:19.0489569Z
Ric M beat Olly <at> 2014-11-12T13:04:01.7988756Z
Olly beat Jenny <at> 2014-11-12T13:29:17.2586457Z
Martin beat Sam <at> 2014-11-12T13:40:53.9585503Z
Conor beat John <at> 2014-11-12T15:42:33.9701268Z
Rob beat Olly <at> 2014-11-12T15:55:49.7761229Z
Ric M beat Joe <at> 2014-11-12T16:36:47.8052218Z
David L beat David G <at> 2014-11-12T18:05:04.1751067Z
Fraser beat Olly <at> 2014-11-13T11:29:10.2536465Z
Rich beat Olly <at> 2014-11-13T12:53:14.3776072Z
Dean beat Dani <at> 2014-11-13T14:32:56.8758693Z
Rob beat Fraser <at> 2014-11-13T14:55:42.9455860Z
Rich beat Dani <at> 2014-11-13T15:40:52.0841833Z
Alan beat Matt <at> 2014-11-13T16:00:33.3647396Z
Alan beat Ben <at> 2014-11-13T16:13:20.8338150Z
Matt beat Alan <at> 2014-11-13T16:26:12.9754944Z
Dean beat Rob <at> 2014-11-13T17:14:56.6052473Z
Rob beat Olly <at> 2014-11-13T17:32:28.6411749Z
Dean beat David L <at> 2014-11-13T17:51:57.6235374Z
Dean beat Olly <at> 2014-11-14T12:42:43.0104994Z
Mohamed beat John <at> 2014-11-14T14:20:31.2397610Z
John beat Mohamed <at> 2014-11-14T14:31:23.1738023Z
Ric M beat Dean <at> 2014-11-14T14:49:23.0168037Z
Olly beat Jake <at> 2014-11-14T15:01:48.3416620Z
Rich beat Joe <at> 2014-11-14T15:23:41.7272325Z
Joe beat Dani <at> 2014-11-14T15:36:54.6301533Z
Rob beat Jake <at> 2014-11-14T15:47:20.4693200Z
Rob beat Olly <at> 2014-11-14T16:25:50.4062631Z
Alan beat Matt <at> 2014-11-14T17:14:18.4024635Z
Ben beat Alan <at> 2014-11-14T17:21:21.9203613Z
Matt beat Ben <at> 2014-11-14T17:33:59.1184941Z
Mohamed beat John <at> 2014-11-17T12:02:09.4805739Z
Olly beat Jake <at> 2014-11-17T13:54:32.9026882Z
Joe beat Olly <at> 2014-11-17T14:11:05.6522308Z
Rob beat David L <at> 2014-11-17T14:55:12.4859426Z
Rob beat Jake <at> 2014-11-17T16:42:56.2890687Z
Rob beat Olly <at> 2014-11-18T14:42:51.7380322Z
Rob beat Jake <at> 2014-11-18T14:56:33.9857675Z
David L beat Rich <at> 2014-11-18T15:39:14.4268715Z
Conor beat Dani <at> 2014-11-18T15:49:36.9583591Z
Rob beat Joe <at> 2014-11-18T15:59:23.9217812Z
Jake beat Olly <at> 2014-11-18T16:18:49.0545092Z
Fraser beat Sam <at> 2014-11-19T13:52:58.3216881Z
Rob beat Olly <at> 2014-11-19T14:51:58.8036613Z
Mohamed beat John <at> 2014-11-19T15:56:42.7034404Z
Ric M beat David L <at> 2014-11-19T16:17:38.1826341Z
Joe beat Rob <at> 2014-11-19T17:29:38.4267744Z
Martin beat Joey <at> 2014-11-19T17:54:15.7578899Z
Dean beat Dani <at> 2014-11-20T14:40:32.3725731Z
Olly beat Rob <at> 2014-11-20T15:01:26.6700991Z
Rob beat Dean <at> 2014-11-20T15:14:18.7093404Z
Ric M beat Charles <at> 2014-11-20T15:27:22.0827826Z
Dani beat Ellie <at> 2014-11-20T16:00:55.3038543Z
Dani beat Ric M <at> 2014-11-20T16:11:13.2414212Z
Matt beat Alan <at> 2014-11-20T16:23:47.6582533Z
Alan beat Matt <at> 2014-11-20T16:33:08.7618033Z
Dean beat Rob <at> 2014-11-20T16:45:24.4049325Z
Dean beat Joe <at> 2014-11-20T17:26:27.0741179Z
John beat Mohamed <at> 2014-11-21T10:08:35.0743948Z
Dean beat Sam <at> 2014-11-21T12:37:51.9638669Z
Olly beat Ellie <at> 2014-11-21T12:52:28.4152710Z
Dani beat Sam <at> 2014-11-21T13:05:53.6005783Z
Jenny beat Ellie <at> 2014-11-21T13:31:05.8571598Z
John beat Olly <at> 2014-11-21T14:28:37.8257938Z
Fraser beat Olly <at> 2014-11-21T15:30:38.4254864Z
Mohamed beat John <at> 2014-11-21T16:21:49.8829141Z
Alan beat Ben <at> 2014-11-21T16:38:56.5354405Z
Alan beat Matt <at> 2014-11-21T16:44:42.2295786Z
Matt beat Ben <at> 2014-11-21T16:55:56.3909611Z
Dean beat Ric M <at> 2014-11-21T18:04:41.8881456Z
Conor beat Jake <at> 2014-11-24T14:03:24.8899617Z
Rich beat Rob <at> 2014-11-24T15:04:40.1548627Z
Dani beat Rob <at> 2014-11-24T15:12:25.6677067Z
Alan beat Ben <at> 2014-11-24T15:41:22.2625727Z
Alan beat Ben <at> 2014-11-24T15:48:22.2638008Z
Ben beat John <at> 2014-11-24T16:32:19.3017372Z
David L beat Jake <at> 2014-11-24T16:52:36.6932752Z
Dani beat David G <at> 2014-11-24T17:03:49.1964218Z
Dean beat Ric M <at> 2014-11-24T17:19:26.6577805Z
Dean beat Ric M <at> 2014-11-24T17:39:24.5274592Z
Olly beat Jake <at> 2014-11-25T14:49:45.3767808Z
Rob beat Olly <at> 2014-11-25T15:37:18.0841353Z
Dean beat Jake <at> 2014-11-25T15:49:08.2053537Z
Rich beat Dani <at> 2014-11-25T16:01:47.0920019Z
Martin beat David G <at> 2014-11-25T16:15:10.0916336Z
David L beat Ric M <at> 2014-11-25T16:41:18.9888500Z
Joey beat Joe <at> 2014-11-25T17:30:03.3184998Z
Rich beat Jake <at> 2014-11-25T17:41:42.4404025Z
Dean beat Dani <at> 2014-11-25T18:00:00.8434515Z
Jake beat Olly <at> 2014-11-26T14:23:55.1391859Z
Rob beat Olly <at> 2014-11-26T15:19:05.4536265Z
John beat Mohamed <at> 2014-11-26T15:33:04.9731268Z
David L beat Dani <at> 2014-11-26T15:45:41.3968428Z
Sam beat Dani <at> 2014-11-26T15:54:54.8915072Z
Rich beat Ric M <at> 2014-11-26T16:09:41.8521256Z
Joey beat Rob <at> 2014-11-26T17:03:44.2469027Z
Alan beat Ben <at> 2014-11-26T17:44:46.7773190Z
Alan beat Matt <at> 2014-11-26T17:51:46.6340177Z
Matt beat Ben <at> 2014-11-26T18:01:37.7803502Z
Martin beat Conor <at> 2014-11-26T18:22:40.1232303Z
Jake beat Fraser <at> 2014-11-27T11:14:50.5949649Z
Matt beat Alan <at> 2014-11-27T12:17:58.2893468Z
Rich beat Olly <at> 2014-11-27T12:56:48.7850712Z
Sam beat Dani <at> 2014-11-27T13:11:29.7249791Z
Olly beat Rob <at> 2014-11-27T13:29:33.7793924Z
Olly beat Jake <at> 2014-11-27T15:35:38.6248047Z
Rob beat Charles <at> 2014-11-27T16:18:43.8260886Z
Jake beat Olly <at> 2014-11-27T16:31:55.8110994Z
Martin beat Matt <at> 2014-11-27T17:06:43.8674916Z
David L beat Rich <at> 2014-11-27T17:19:42.9371152Z
Rob beat David G <at> 2014-11-27T17:32:11.8193596Z
Ric M beat Jake <at> 2014-11-27T17:41:48.3487698Z
Matt beat Alan <at> 2014-11-27T17:58:10.6873982Z
Joe beat Ric M <at> 2014-11-27T18:23:02.1654911Z
Ric M beat Rob <at> 2014-11-27T18:37:51.5657152Z
Alan beat Ben <at> 2014-11-28T10:34:20.4196429Z
Alan beat Matt <at> 2014-11-28T10:34:34.5450045Z
Dean beat Charles <at> 2014-11-28T13:08:24.9464327Z
Rob beat Sam <at> 2014-11-28T13:20:51.2296121Z
Fraser beat Rob <at> 2014-11-28T14:53:00.9997089Z
Rich beat Dean <at> 2014-11-28T15:53:24.7206438Z
Rob beat Jake <at> 2014-11-28T16:05:17.4615516Z
Matt beat Ben <at> 2014-11-28T16:18:47.4774138Z
Matt beat Alan <at> 2014-11-28T16:26:37.5919892Z
Olly beat Charles <at> 2014-11-28T16:37:12.8982938Z
Jake beat Ellie <at> 2014-11-28T16:59:29.2743062Z
Matt beat Alan <at> 2014-11-28T17:54:05.0759468Z
Jake beat Rob <at> 2014-12-01T11:48:51.3966664Z
Rob beat Olly <at> 2014-12-01T13:03:36.4755094Z
Olly beat Jake <at> 2014-12-01T13:17:16.9365878Z
Jamie beat Tom <at> 2014-12-01T13:25:48.3702312Z
Jamie beat Sam <at> 2014-12-01T13:27:13.5701100Z
John beat Fraser <at> 2014-12-01T13:58:05.4484876Z
Fraser beat Ben <at> 2014-12-01T14:09:51.0949704Z
Fraser beat Ben <at> 2014-12-01T14:21:46.1226715Z
Rob beat Olly <at> 2014-12-01T14:52:43.1794380Z
Alan beat Matt <at> 2014-12-01T15:44:56.9149261Z
Matt beat Alan <at> 2014-12-01T15:54:23.4687450Z
Jamie beat Rob <at> 2014-12-01T16:02:54.2862153Z
Jamie beat Jake <at> 2014-12-01T16:10:10.6439977Z
John beat Mohamed <at> 2014-12-01T16:22:58.0997918Z
Olly beat Rich <at> 2014-12-01T16:46:04.1465897Z
Sam beat Charles <at> 2014-12-01T16:58:20.9312511Z
John beat Mohamed <at> 2014-12-01T17:30:48.5819461Z
Rich beat David L <at> 2014-12-01T18:01:23.0165928Z
Ben beat Alan <at> 2014-12-02T12:11:34.6430323Z
Jamie beat Tom <at> 2014-12-02T13:31:41.8329222Z
Rob beat Olly <at> 2014-12-02T15:24:56.8801454Z
Ric M beat Joe <at> 2014-12-02T15:38:41.4850080Z
Jamie beat Tom <at> 2014-12-02T15:46:10.5114833Z
Jamie beat Tom <at> 2014-12-02T15:53:52.8014149Z
Jake beat Olly <at> 2014-12-02T16:19:40.4639099Z
Alan beat Matt <at> 2014-12-02T16:25:03.4300631Z
Matt beat Ben <at> 2014-12-02T16:32:53.7050236Z
Ben beat Alan <at> 2014-12-02T16:42:43.3050472Z
Rob beat Jamie <at> 2014-12-02T17:19:19.0689106Z
Olly beat Jake <at> 2014-12-02T18:37:34.4471063Z
Jamie beat David L <at> 2014-12-02T18:47:40.8015251Z
John beat Mohamed <at> 2014-12-03T10:31:02.2847823Z
John beat Mohamed <at> 2014-12-03T10:31:11.1453040Z
Rob beat Dani <at> 2014-12-03T11:19:32.0838112Z
Ben beat Alan <at> 2014-12-03T14:16:24.4710365Z
Alan beat Matt <at> 2014-12-03T14:25:57.9488454Z
Matt beat Ben <at> 2014-12-03T14:35:57.5306406Z
Matt beat Alan <at> 2014-12-03T14:46:43.1426465Z
Alan beat Ben <at> 2014-12-03T14:55:13.5479525Z
Ric M beat Sam <at> 2014-12-03T15:35:53.4921993Z
Rich beat Tom <at> 2014-12-04T10:50:50.9431649Z
Rob beat Olly <at> 2014-12-04T13:05:08.4033561Z
Olly beat Rob <at> 2014-12-04T13:22:01.7655863Z
Dani beat Rob <at> 2014-12-04T15:00:28.0830912Z
Jenny beat Ellie <at> 2014-12-04T15:37:49.8292587Z
Tom beat Jake <at> 2014-12-04T15:47:13.1994508Z
Jamie beat Daniel <at> 2014-12-04T15:53:28.2964965Z
Dani beat Olly <at> 2014-12-04T16:04:21.4193884Z
Rich beat Sam <at> 2014-12-04T16:23:48.9574306Z
Anne beat Ellie <at> 2014-12-04T16:57:06.4586742Z
Jamie beat Joe <at> 2014-12-04T17:03:19.4355621Z
Olly beat Rob <at> 2014-12-04T17:13:16.2233879Z
Martin beat Jamie <at> 2014-12-04T17:33:06.6241738Z
Jake beat Rob <at> 2014-12-05T11:35:23.4986321Z
Rich beat Olly <at> 2014-12-05T12:46:04.6471913Z
Jake beat Olly <at> 2014-12-05T12:58:47.9893822Z
Rob beat Jake <at> 2014-12-05T13:07:34.1772193Z
Fraser beat Rob <at> 2014-12-05T14:21:01.7208291Z
Olly beat Jake <at> 2014-12-05T15:33:14.3498452Z
Charles beat Rob <at> 2014-12-05T15:50:37.6008327Z
Matt beat Alan <at> 2014-12-05T16:05:27.2739913Z
Alan beat Matt <at> 2014-12-05T16:11:23.9040890Z
Matt beat Alan <at> 2014-12-05T16:22:41.5555154Z
Rob beat Olly <at> 2014-12-05T16:44:21.3861362Z
Rob beat Jake <at> 2014-12-05T17:01:06.5773108Z
Matt beat Alan <at> 2014-12-05T17:20:24.8280652Z
Olly beat Jake <at> 2014-12-08T14:41:16.1485035Z
Rob beat Olly <at> 2014-12-08T14:45:35.4718279Z
Olly beat Rob <at> 2014-12-08T14:55:29.8166913Z
Rob beat Jake <at> 2014-12-08T15:51:42.1239370Z
Olly beat Dani <at> 2014-12-08T16:26:52.6660508Z
Rich beat Rob <at> 2014-12-08T17:01:22.9103514Z
Joe beat Ric M <at> 2014-12-08T18:02:52.2812450Z
Rob beat Jake <at> 2014-12-09T11:09:07.9733203Z
Rob beat Olly <at> 2014-12-09T13:01:57.7314497Z
Sam beat Jenny <at> 2014-12-09T13:19:19.7112487Z
Dani beat Olly <at> 2014-12-09T14:29:43.0273174Z
Olly beat Dani <at> 2014-12-09T14:37:00.6205193Z
Olly beat Dani <at> 2014-12-09T14:39:47.8298781Z
Dani beat Olly <at> 2014-12-09T14:50:35.2917330Z
Ric M beat Rich <at> 2014-12-09T14:58:19.6511904Z
Rob beat John <at> 2014-12-09T15:22:12.4472088Z
Jake beat Jenny <at> 2014-12-09T15:41:09.2604410Z
Olly beat Rob <at> 2014-12-09T16:54:21.8694864Z
John beat Ben <at> 2014-12-09T17:10:02.8154490Z
Jake beat Dani <at> 2014-12-09T17:21:41.2102806Z
Dean beat David L <at> 2014-12-10T13:13:03.2519832Z
Olly beat Sam <at> 2014-12-10T13:20:35.7635672Z
Rob beat Olly <at> 2014-12-10T13:32:58.0013180Z
Mohamed beat John <at> 2014-12-10T14:40:32.3075314Z
John beat Mohamed <at> 2014-12-10T14:49:57.4499284Z
Olly beat Dani <at> 2014-12-10T15:05:19.0877537Z
Dean beat Rob <at> 2014-12-10T15:20:36.1009722Z
Fraser beat Ric M <at> 2014-12-10T15:44:01.7412291Z
Matt beat Dean <at> 2014-12-10T16:00:03.8596087Z
Rob beat Jenny <at> 2014-12-10T16:48:51.8828067Z
Dani beat Olly <at> 2014-12-10T17:02:59.3633603Z
Rich beat Fraser <at> 2014-12-10T17:15:50.3547769Z
David L beat Joe <at> 2014-12-10T17:27:39.9510671Z
Matt beat Alan <at> 2014-12-11T11:34:33.1459244Z
Ben beat Matt <at> 2014-12-11T11:42:34.2373416Z
Alan beat Ben <at> 2014-12-11T16:03:53.3945778Z
Alan beat Matt <at> 2014-12-11T16:04:03.8479704Z
Alan beat Matt <at> 2014-12-11T16:12:59.4095320Z
Matt beat Alan <at> 2014-12-11T16:20:26.4366006Z
Sam beat Rich <at> 2014-12-12T09:51:41.1708357Z
Jake beat Olly <at> 2014-12-12T13:07:32.7720453Z
Jake beat Conor <at> 2014-12-12T13:19:28.7129359Z
Conor beat Olly <at> 2014-12-12T13:32:57.7357827Z
Matt beat Alan <at> 2014-12-12T14:19:12.8640447Z
Matt beat Alan <at> 2014-12-12T14:28:36.0976977Z
Matt beat David G <at> 2014-12-12T14:43:27.3248531Z
John beat Ben <at> 2014-12-12T15:05:36.3143863Z
Mohamed beat John <at> 2014-12-12T15:48:01.4664549Z
Dean beat Olly <at> 2014-12-12T16:40:11.7623051Z
Dean beat Jake <at> 2014-12-12T16:53:07.6571675Z
Ben beat Alan <at> 2014-12-12T17:11:40.5616337Z
Ben beat Matt <at> 2014-12-12T17:24:20.8447169Z
Matt beat Alan <at> 2014-12-12T17:32:40.7188415Z
Jake beat Rob <at> 2014-12-15T10:59:35.7584738Z
Dean beat Charles <at> 2014-12-15T13:03:53.9843756Z
Dean beat Jake <at> 2014-12-15T13:21:02.0310691Z
Dean beat Conor <at> 2014-12-15T13:36:10.5965438Z
Mohamed beat John <at> 2014-12-15T14:02:30.6180662Z
John beat Mohamed <at> 2014-12-15T14:14:04.2315260Z
Alan beat Ben <at> 2014-12-15T14:29:49.2254446Z
Matt beat Alan <at> 2014-12-15T14:38:54.9972290Z
Rob beat Jake <at> 2014-12-15T14:50:19.7696420Z
Dani beat Olly <at> 2014-12-15T14:55:13.4373162Z
Dani beat Olly <at> 2014-12-15T15:07:16.5251632Z
Olly beat Jenny <at> 2014-12-15T15:27:32.0260066Z
Dean beat Joe <at> 2014-12-15T15:45:46.8645814Z
John beat Ben <at> 2014-12-15T16:12:51.0946382Z
Ben beat John <at> 2014-12-15T16:13:07.3606796Z
Alan beat Matt <at> 2014-12-15T16:25:19.2827370Z
Alan beat Matt <at> 2014-12-15T16:36:01.9847370Z
Conor beat Dani <at> 2014-12-15T16:53:09.1272006Z
Fraser beat Jake <at> 2014-12-15T17:06:03.4087414Z
Rob beat Olly <at> 2014-12-15T17:14:23.7516286Z
Alan beat Ben <at> 2014-12-15T18:12:42.4915868Z
Matt beat Alan <at> 2014-12-16T11:14:27.8525933Z
Alan beat Matt <at> 2014-12-16T11:14:37.0715793Z
Dani beat Jake <at> 2014-12-16T11:25:23.9738859Z
Dean beat Dani <at> 2014-12-16T12:48:51.1835692Z
Dani beat Dean <at> 2014-12-16T12:59:43.5419130Z
Olly beat Jake <at> 2014-12-16T13:12:27.0828026Z
Rob beat Jake <at> 2014-12-16T13:24:00.0331608Z
Olly beat Rob <at> 2014-12-16T14:44:38.0534234Z
Olly beat Rob <at> 2014-12-16T14:54:12.3796500Z
Dani beat Dean <at> 2014-12-16T15:04:05.1389666Z
Dean beat Dani <at> 2014-12-16T15:14:40.6326334Z
Alan beat Matt <at> 2014-12-16T15:52:30.9103377Z
Jake beat Rob <at> 2014-12-16T16:53:59.7581311Z
Rob beat Rich <at> 2014-12-16T17:39:21.3916643Z
Ben beat John <at> 2014-12-16T17:50:08.4375271Z
Rich beat Jake <at> 2014-12-17T11:38:11.5223505Z
Jake beat Olly <at> 2014-12-17T13:13:45.2879600Z
Fraser beat Rob <at> 2014-12-17T14:07:50.8641110Z
John beat Ben <at> 2014-12-17T14:35:03.4768211Z
Rich beat Dean <at> 2014-12-17T15:12:01.3384573Z
Jake beat Dean <at> 2014-12-17T15:25:00.2575925Z
Mohamed beat John <at> 2014-12-17T16:03:11.3894869Z
Rob beat Dean <at> 2014-12-17T16:18:47.1732083Z
Dean beat Charles <at> 2014-12-18T12:53:27.5314869Z
Olly beat Dean <at> 2014-12-18T13:13:41.3858033Z
Dean beat Conor <at> 2014-12-18T13:27:13.8870721Z
Matt beat Alan <at> 2014-12-18T14:00:10.8449079Z
John beat Mohamed <at> 2014-12-18T14:14:43.2212613Z
Fraser beat Jake <at> 2014-12-18T14:29:11.6927447Z
Conor beat Anne <at> 2014-12-18T15:05:49.3116803Z
Matt beat Alan <at> 2014-12-18T15:47:01.5592907Z
Matt beat Alan <at> 2014-12-18T15:52:49.5907518Z
Matt beat Alan <at> 2014-12-18T16:02:37.2460669Z
Olly beat Rob <at> 2014-12-18T16:12:34.6314771Z
Rich beat John <at> 2014-12-18T16:24:09.5846639Z
Rob beat Jake <at> 2014-12-19T10:47:50.6538505Z
John beat Mohamed <at> 2014-12-19T11:19:18.8035206Z
John beat Mohamed <at> 2014-12-19T11:22:25.3853819Z
Mohamed beat John <at> 2014-12-19T11:35:30.0861351Z
Matt beat Alan <at> 2014-12-19T12:11:43.1133919Z
Matt beat Alan <at> 2014-12-19T12:19:57.8758845Z
John beat Alan <at> 2014-12-19T12:30:01.8279891Z
Dean beat Jake <at> 2014-12-19T13:02:39.5372865Z
Dean beat Dani <at> 2014-12-19T13:25:02.6019184Z
Rob beat Jake <at> 2014-12-19T13:35:50.9066010Z
Fraser beat Mohamed <at> 2014-12-19T15:44:26.7227332Z
Mohamed beat Fraser <at> 2014-12-19T16:00:53.8534216Z
Alan beat Matt <at> 2014-12-19T16:49:05.3687972Z
Dean beat Olly <at> 2014-12-19T18:25:05.6880784Z
Dean beat Joe <at> 2014-12-19T18:42:57.9928726Z
Dean beat David L <at> 2014-12-19T18:52:04.8555048Z
Dean beat Olly <at> 2014-12-19T19:02:37.4117374Z
Rich beat Olly <at> 2014-12-19T19:20:44.8428954Z
Jake beat Olly <at> 2014-12-22T10:50:16.2809250Z
Alan beat Matt <at> 2014-12-22T11:22:51.9579424Z
Matt beat Alan <at> 2014-12-22T11:30:14.2856720Z
Alan beat Matt <at> 2014-12-22T11:39:07.3364272Z
Fraser beat Jake <at> 2014-12-22T14:29:26.9854052Z
Mohamed beat Jake <at> 2014-12-22T14:42:35.5436496Z
Conor beat Jake <at> 2014-12-22T15:36:29.0596653Z
Matt beat Alan <at> 2014-12-22T15:52:07.7633889Z
Alan beat Matt <at> 2014-12-22T16:04:06.2905215Z
Olly beat Joe <at> 2014-12-22T16:16:15.9273115Z
Matt beat Alan <at> 2014-12-23T10:52:13.9636031Z
Alan beat Matt <at> 2014-12-23T11:05:20.9588319Z
Matt beat Alan <at> 2014-12-23T11:07:50.0954401Z
Fraser beat Olly <at> 2014-12-23T13:04:33.1980529Z
Olly beat Fraser <at> 2014-12-23T13:19:03.0881934Z
Joey beat Jake <at> 2014-12-23T13:29:40.2257688Z
Fraser beat Jake <at> 2014-12-23T15:17:59.0513022Z
Olly beat Jake <at> 2014-12-23T15:28:12.6217402Z
Fraser beat Olly <at> 2014-12-23T16:22:10.2727842Z
Alan beat Matt <at> 2014-12-23T16:43:30.3851493Z
Matt beat Alan <at> 2014-12-23T16:55:37.2453223Z
Alan beat Matt <at> 2014-12-23T17:03:11.0196083Z
Matt beat Alan <at> 2014-12-23T17:11:43.5780019Z
Alan beat Jake <at> 2014-12-23T17:22:59.8252272Z
Jake beat Matt <at> 2014-12-23T17:31:32.9822728Z
Joe beat Mohamed <at> 2014-12-30T16:42:05.3011463Z
Joey beat Anne <at> 2014-12-30T16:42:16.3493514Z
Olly beat Mohamed <at> 2014-12-30T16:54:27.4704462Z
Jake beat Olly <at> 2015-01-02T10:41:43.3354684Z
Dean beat Olly <at> 2015-01-02T15:05:21.2039310Z
Dean beat Jake <at> 2015-01-02T15:17:01.7751768Z
Jake beat Olly <at> 2015-01-02T16:38:49.1245905Z
Martin beat Dean <at> 2015-01-05T12:44:44.3358020Z
Olly beat Dean <at> 2015-01-05T12:57:24.4909856Z
Rich beat Jake <at> 2015-01-05T13:13:48.6865414Z
Rob beat Jake <at> 2015-01-05T13:23:48.6881629Z
Joe beat Ric M <at> 2015-01-05T15:23:02.3233223Z
Sam beat Dani <at> 2015-01-05T15:30:31.8084085Z
Rob beat David L <at> 2015-01-05T16:03:26.0229954Z
Rich beat Dean <at> 2015-01-05T16:29:06.2939823Z
Matt beat David G <at> 2015-01-05T17:34:33.0065487Z
Matt beat Alan <at> 2015-01-05T17:55:16.7504490Z
Alan beat Matt <at> 2015-01-05T17:55:24.8757090Z
Rich beat Ric H <at> 2015-01-06T12:47:28.8972017Z
Dean beat Conor <at> 2015-01-06T13:12:30.9975065Z
Dani beat Joe <at> 2015-01-06T15:01:01.0551913Z
Rob beat Jake <at> 2015-01-06T15:14:01.4756801Z
Rob beat Olly <at> 2015-01-06T15:14:56.0399261Z
Jake beat Olly <at> 2015-01-06T15:21:53.5671747Z
Dean beat Fraser <at> 2015-01-06T15:40:16.6508720Z
Olly beat Rob <at> 2015-01-06T16:44:24.0192976Z
Ric M beat Dean <at> 2015-01-06T17:00:33.7250654Z
Matt beat Alan <at> 2015-01-06T17:30:32.3648594Z
Alan beat Matt <at> 2015-01-06T17:39:43.6602222Z
Alan beat Matt <at> 2015-01-06T17:47:41.5474558Z
Olly beat Jake <at> 2015-01-06T22:35:13.2746383Z
Dani beat Ric M <at> 2015-01-07T14:45:08.8981633Z
Martin beat Jake <at> 2015-01-07T14:58:13.8420893Z
Rob beat Olly <at> 2015-01-07T15:22:45.3067850Z
Fraser beat Joe <at> 2015-01-07T15:33:22.0047260Z
Matt beat Alan <at> 2015-01-07T16:04:47.7356684Z
Dean beat Dani <at> 2015-01-07T17:22:51.7437297Z
Dean beat Jake <at> 2015-01-07T17:46:10.3928197Z
Mohamed beat John <at> 2015-01-08T10:40:22.8791752Z
Dean beat Dani <at> 2015-01-08T12:28:10.3600524Z
Dean beat Olly <at> 2015-01-08T12:40:08.0336982Z
Jake beat Dean <at> 2015-01-08T12:55:42.0908130Z
Rich beat Jake <at> 2015-01-08T13:05:47.4236922Z
Dean beat Rob <at> 2015-01-08T15:00:03.2124802Z
Alan beat Matt <at> 2015-01-08T15:38:36.4449129Z
Alan beat Matt <at> 2015-01-08T15:47:05.3097709Z
Jake beat David L <at> 2015-01-08T17:10:24.1336105Z
Olly beat Dani <at> 2015-01-09T08:16:47.3286581Z
Matt beat Alan <at> 2015-01-09T10:44:05.7392535Z
Jake beat Rob <at> 2015-01-09T11:18:55.2120440Z
Dean beat Jake <at> 2015-01-09T12:41:36.6606478Z
Dean beat Olly <at> 2015-01-09T12:55:00.1164407Z
Ric M beat Dean <at> 2015-01-09T14:16:05.0852619Z
Alan beat Matt <at> 2015-01-09T14:45:40.1053129Z
Alan beat Matt <at> 2015-01-09T14:53:19.8045410Z
Matt beat Alan <at> 2015-01-09T15:00:33.7736622Z
Olly beat Fraser <at> 2015-01-09T15:22:31.4197034Z
Dean beat Jake <at> 2015-01-09T15:40:26.2783528Z
Dani beat Rob <at> 2015-01-09T16:08:45.7232348Z
Rich beat Jake <at> 2015-01-09T16:24:14.7382332Z
Alan beat Matt <at> 2015-01-09T17:50:07.8691856Z
Martin beat Jake <at> 2015-01-12T13:15:56.1375917Z
Fraser beat Sam <at> 2015-01-12T13:33:17.2160015Z
Dani beat Olly <at> 2015-01-12T15:04:12.7978138Z
Conor beat Martin <at> 2015-01-12T15:20:40.8904914Z
Matt beat Alan <at> 2015-01-12T16:21:46.1893996Z
Alan beat Matt <at> 2015-01-12T16:34:27.5672890Z
Matt beat Alan <at> 2015-01-12T16:43:45.7934934Z
Ric M beat Dani <at> 2015-01-12T17:12:13.4338880Z
Jake beat Rob <at> 2015-01-12T17:34:10.0203266Z
Dean beat Jake <at> 2015-01-13T12:44:36.7663438Z
Ric M beat Olly <at> 2015-01-13T12:54:12.2547094Z
Dean beat Olly <at> 2015-01-13T13:01:45.4078482Z
David L beat Dean <at> 2015-01-13T15:14:05.3845461Z
Alan beat Matt <at> 2015-01-13T15:35:04.6355321Z
Dani beat Olly <at> 2015-01-13T15:45:19.1981395Z
Martin beat Dani <at> 2015-01-13T16:04:58.1033187Z
Rob beat Jake <at> 2015-01-13T16:19:52.6418433Z
John beat Ben <at> 2015-01-13T17:25:29.9301353Z
Jake beat Sam <at> 2015-01-14T11:16:00.4716245Z
Dani beat Jake <at> 2015-01-14T11:29:29.6290158Z
Dean beat Charles <at> 2015-01-14T12:38:51.5440439Z
Dean beat Jake <at> 2015-01-14T12:47:33.1667721Z
Olly beat Jake <at> 2015-01-14T12:59:35.6852681Z
Dean beat Olly <at> 2015-01-14T13:15:48.6398115Z
Alan beat Ben <at> 2015-01-14T14:42:19.8150605Z
Matt beat Alan <at> 2015-01-14T14:50:10.0301281Z
Ben beat Dan <at> 2015-01-14T15:43:52.0104857Z
Dean beat Dani <at> 2015-01-14T15:53:08.4580532Z
Olly beat Rob <at> 2015-01-14T16:23:34.9773737Z
Matt beat Alan <at> 2015-01-14T16:53:56.0390685Z
Matt beat Ben <at> 2015-01-14T17:05:02.4014339Z
Alan beat Ben <at> 2015-01-14T17:18:06.5734642Z
Alan beat Matt <at> 2015-01-14T17:23:40.7157811Z
Ric M beat Dean <at> 2015-01-14T17:47:21.3034963Z
Dean beat Ric M <at> 2015-01-14T18:02:49.4678817Z
Dean beat Ric M <at> 2015-01-14T18:12:51.1707849Z
Alan beat Matt <at> 2015-01-15T10:40:35.7164025Z
Matt beat Alan <at> 2015-01-15T10:48:09.6342725Z
Alan beat Matt <at> 2015-01-15T10:55:38.4230502Z
Dean beat Olly <at> 2015-01-15T12:38:49.7723381Z
Dean beat Jake <at> 2015-01-15T12:52:17.3804259Z
Jake beat Olly <at> 2015-01-15T13:06:05.7450103Z
Dani beat Charles <at> 2015-01-15T13:26:34.0848120Z
Joe beat Dean <at> 2015-01-15T13:34:13.8856216Z
Dean beat Rob <at> 2015-01-15T15:35:55.7398194Z
Alan beat Ben <at> 2015-01-15T15:51:03.7783796Z
Matt beat Alan <at> 2015-01-15T15:57:37.2415770Z
Matt beat Ben <at> 2015-01-15T16:10:00.7918614Z
Dani beat Olly <at> 2015-01-15T16:20:16.8232564Z
Rob beat Olly <at> 2015-01-15T16:55:30.1380472Z
John beat Ben <at> 2015-01-15T17:21:16.8026408Z
Mohamed beat John <at> 2015-01-15T17:28:58.0800742Z
Dean beat Olly <at> 2015-01-15T18:07:03.2948242Z
Dean beat Jake <at> 2015-01-15T18:20:34.3780874Z
Olly beat Dani <at> 2015-01-16T09:52:54.2753332Z
Alan beat Matt <at> 2015-01-16T12:30:11.6692618Z
Matt beat Alan <at> 2015-01-16T12:37:37.6494286Z
Dean beat Olly <at> 2015-01-16T12:50:28.4972868Z
Dean beat Jake <at> 2015-01-16T13:01:43.4208144Z
Rich beat Martin <at> 2015-01-16T13:21:28.9980394Z
Rob beat Olly <at> 2015-01-16T14:42:44.0857640Z
Dean beat Ellie <at> 2015-01-16T14:58:11.5105975Z
David L beat Fraser <at> 2015-01-16T16:06:52.3679234Z
Ric M beat Rob <at> 2015-01-16T16:21:32.5154546Z
Rob beat Dani <at> 2015-01-16T16:33:24.6274342Z
Joe beat Dani <at> 2015-01-16T16:43:29.2366618Z
Alan beat Matt <at> 2015-01-16T17:07:22.2264704Z
Matt beat Alan <at> 2015-01-16T17:12:34.2813338Z
Matt beat Alan <at> 2015-01-16T17:26:46.9906626Z
Dean beat Matt <at> 2015-01-16T17:39:32.8383928Z
Dean beat Jake <at> 2015-01-16T17:59:09.2435080Z
Dean beat Ric M <at> 2015-01-16T18:13:42.4533616Z
Matt beat Alan <at> 2015-01-19T10:55:34.9715342Z
Dean beat Jake <at> 2015-01-19T12:47:08.2835036Z
Martin beat Olly <at> 2015-01-19T12:55:22.4836548Z
Conor beat Sam <at> 2015-01-19T13:24:55.1071578Z
Alan beat Matt <at> 2015-01-19T14:45:21.5275860Z
Alan beat Ben <at> 2015-01-19T14:56:00.9658302Z
Ben beat Matt <at> 2015-01-19T15:06:27.2631130Z
Matt beat Alan <at> 2015-01-19T15:15:11.3859052Z
Olly beat Rob <at> 2015-01-19T15:36:29.4326340Z
Fraser beat Sam <at> 2015-01-19T15:46:21.3990684Z
Jake beat Olly <at> 2015-01-19T15:58:32.6395104Z
Ric M beat Dani <at> 2015-01-19T16:18:16.6229446Z
David L beat Rich <at> 2015-01-19T16:48:54.8262514Z
Alan beat Matt <at> 2015-01-19T17:50:40.3429852Z
Alan beat Matt <at> 2015-01-20T10:52:05.6585094Z
Matt beat Alan <at> 2015-01-20T11:05:12.0067644Z
Alan beat Matt <at> 2015-01-20T11:05:21.3351282Z
Dean beat Olly <at> 2015-01-20T12:58:02.6751856Z
Dean beat Joe <at> 2015-01-20T13:07:36.2054926Z
Rob beat Jake <at> 2015-01-20T15:12:59.2105766Z
Alan beat Matt <at> 2015-01-20T15:58:12.5456612Z
Rob beat Dani <at> 2015-01-20T16:26:40.7612654Z
Alan beat Matt <at> 2015-01-20T17:07:16.1048586Z
Jake beat Olly <at> 2015-01-20T17:20:35.8909576Z
Matt beat Alan <at> 2015-01-21T11:00:23.9409560Z
Alan beat Matt <at> 2015-01-21T11:09:43.1740220Z
Alan beat Matt <at> 2015-01-21T11:18:55.1412770Z
Matt beat Alan <at> 2015-01-21T13:24:42.1797398Z
Alan beat Matt <at> 2015-01-21T13:31:35.0809348Z
Alan beat Matt <at> 2015-01-21T13:38:37.5292492Z
Dean beat Jake <at> 2015-01-21T15:05:24.1312848Z
Olly beat Rob <at> 2015-01-21T15:11:43.4378698Z
Rob beat Olly <at> 2015-01-21T15:22:11.7039530Z
Dani beat Jake <at> 2015-01-21T15:38:30.1977518Z
Martin beat Ben <at> 2015-01-21T16:35:11.0504364Z
Olly beat Rob <at> 2015-01-21T16:45:19.0503758Z
Dani beat Joe <at> 2015-01-21T18:18:16.1775216Z
Fraser beat Jake <at> 2015-01-21T19:59:46.8490638Z
Alan beat Ben <at> 2015-01-22T12:16:45.1411720Z
Matt beat Ben <at> 2015-01-22T12:23:56.0272024Z
Alan beat Matt <at> 2015-01-22T12:31:05.0225594Z
Olly beat Dean <at> 2015-01-22T12:43:01.2283938Z
Martin beat Jake <at> 2015-01-22T12:52:33.1180338Z
Dani beat Olly <at> 2015-01-22T14:20:15.4089950Z
Martin beat Conor <at> 2015-01-22T14:56:54.7621720Z
Dean beat Rob <at> 2015-01-22T15:26:59.6990022Z
Olly beat Dani <at> 2015-01-22T16:54:19.4859620Z
Ric M beat Olly <at> 2015-01-22T18:02:57.9820178Z
Ric M beat Jake <at> 2015-01-22T18:14:32.5779240Z
Olly beat Dani <at> 2015-01-22T18:28:20.5834954Z
Jake beat Olly <at> 2015-01-22T22:24:21.6178836Z
Dani beat Olly <at> 2015-01-23T09:53:35.4118714Z
Ben beat Alan <at> 2015-01-23T12:11:51.6315226Z
Dean beat Olly <at> 2015-01-23T12:46:09.9967154Z
Dean beat Ric M <at> 2015-01-23T12:53:10.9293660Z
Ric M beat Rich <at> 2015-01-23T13:09:19.4072834Z
Olly beat Jake <at> 2015-01-23T14:26:18.7442854Z
Jake beat Olly <at> 2015-01-23T14:26:28.8382938Z
Olly beat Sam <at> 2015-01-23T15:04:53.2410350Z
Martin beat Ben <at> 2015-01-23T15:32:25.1739484Z
Rob beat Olly <at> 2015-01-23T15:51:41.0941642Z
Dean beat Jake <at> 2015-01-23T16:37:52.0400986Z
Dean beat Rob <at> 2015-01-23T16:47:43.9302506Z
Rob beat Olly <at> 2015-01-23T17:44:28.1111454Z
Jake beat Ben <at> 2015-01-26T12:59:12.4642174Z
Olly beat Martin <at> 2015-01-26T13:05:46.7729256Z
Jake beat Olly <at> 2015-01-26T13:28:44.9880272Z
Dean beat Jake <at> 2015-01-26T13:37:49.6425950Z
Ben beat John <at> 2015-01-26T16:04:44.2457202Z
Rob beat Olly <at> 2015-01-26T16:16:03.8437729Z
Jake beat Olly <at> 2015-01-26T16:28:54.5174137Z
David L beat Ric M <at> 2015-01-26T16:59:38.4253786Z
Jake beat Anne <at> 2015-01-26T18:33:22.9801738Z
Jake beat Olly <at> 2015-01-27T12:06:34.2015271Z
Rob beat Olly <at> 2015-01-27T12:20:52.7225183Z
Jake beat Dean <at> 2015-01-27T13:23:21.2015406Z
Dean beat Jake <at> 2015-01-27T13:37:10.1719806Z
Matt beat Alan <at> 2015-01-27T14:42:57.7535070Z
Alan beat Matt <at> 2015-01-27T14:52:14.2267372Z
Matt beat Alan <at> 2015-01-27T15:00:31.5754072Z
Matt beat Conor <at> 2015-01-27T15:08:33.3416466Z
Rob beat Olly <at> 2015-01-27T15:42:21.3745327Z
Rich beat Jake <at> 2015-01-27T16:17:12.5068641Z
Alan beat Ben <at> 2015-01-27T16:33:33.7933643Z
Matt beat Alan <at> 2015-01-27T16:40:40.8404293Z
Matt beat Alan <at> 2015-01-27T16:46:47.4025475Z
Rob beat David L <at> 2015-01-27T17:39:04.4095605Z
Martin beat Ric M <at> 2015-01-27T17:52:57.2111533Z
Dean beat Ric M <at> 2015-01-27T18:09:04.8101421Z
Ben beat Matt <at> 2015-01-28T10:54:58.4106450Z
Alan beat Matt <at> 2015-01-28T11:09:07.7995764Z
Fraser beat Rich <at> 2015-01-28T12:22:50.9977690Z
Dean beat Olly <at> 2015-01-28T13:02:25.5751586Z
Dean beat Olly <at> 2015-01-28T13:26:29.3591890Z
Fraser beat Rob <at> 2015-01-28T13:42:48.2211614Z
Ben beat Alan <at> 2015-01-28T15:43:57.3095018Z
Jake beat Rob <at> 2015-01-28T15:53:22.9678148Z
Rich beat Jake <at> 2015-01-28T16:29:17.7401374Z
John beat Alan <at> 2015-01-28T16:50:33.7698742Z
Alan beat Matt <at> 2015-01-28T16:59:14.3749988Z
Matt beat Alan <at> 2015-01-28T17:09:32.1934978Z
Alan beat Matt <at> 2015-01-28T17:16:19.6609600Z
Olly beat Rob <at> 2015-01-28T17:30:42.9604038Z
Olly beat Rob <at> 2015-01-28T17:40:14.8316816Z
Dean beat Jake <at> 2015-01-29T12:37:59.0797539Z
Dean beat Olly <at> 2015-01-29T12:45:46.7714193Z
Jake beat Joe <at> 2015-01-29T14:51:10.4580159Z
Fraser beat Conor <at> 2015-01-29T15:51:41.5421096Z
Matt beat Conor <at> 2015-01-29T16:02:03.7230812Z
Alan beat Matt <at> 2015-01-29T16:12:43.2199242Z
Rob beat Rich <at> 2015-01-29T16:35:06.4916228Z
Jenny beat Ellie <at> 2015-01-29T16:55:09.9931366Z
Olly beat Dean <at> 2015-01-29T17:04:47.2325238Z
Jake beat Olly <at> 2015-01-29T17:15:44.7893968Z
Matt beat Alan <at> 2015-01-29T17:52:06.7409931Z
Matt beat Alan <at> 2015-01-29T18:00:19.9345632Z
Matt beat Alan <at> 2015-01-30T11:43:43.9653656Z
Matt beat Alan <at> 2015-01-30T11:53:33.6833595Z
Martin beat Ellie <at> 2015-01-30T12:57:33.4874700Z
Conor beat Ellie <at> 2015-01-30T13:10:00.3574068Z
Rich beat Olly <at> 2015-01-30T13:19:24.7156142Z
Matt beat Alan <at> 2015-01-30T14:00:38.4591410Z
Matt beat Ben <at> 2015-01-30T14:09:17.4060216Z
Rob beat Olly <at> 2015-01-30T14:14:45.4583664Z
John beat Ben <at> 2015-01-30T14:53:19.5732250Z
Martin beat Matt <at> 2015-01-30T15:30:50.0595520Z
Dean beat Joe <at> 2015-01-30T15:45:02.0657396Z
Jenny beat Ellie <at> 2015-01-30T16:20:48.5142458Z
Alan beat Ben <at> 2015-01-30T16:49:52.8782386Z
Matt beat Alan <at> 2015-01-30T16:57:06.3180460Z
Matt beat Ben <at> 2015-01-30T17:05:29.8797656Z
Alan beat Ben <at> 2015-02-02T10:41:43.8446323Z
Matt beat Alan <at> 2015-02-02T10:51:23.0901286Z
Jake beat Olly <at> 2015-02-02T12:50:18.4771254Z
Olly beat Rich <at> 2015-02-02T13:07:34.9501503Z
Dean beat Jake <at> 2015-02-02T13:32:53.1980501Z
Rob beat Olly <at> 2015-02-02T15:00:07.1558557Z
Rob beat Olly <at> 2015-02-02T15:00:08.0308725Z
Alan beat Matt <at> 2015-02-02T15:33:26.0067329Z
Matt beat Alan <at> 2015-02-02T15:41:04.9217939Z
Matt beat Alan <at> 2015-02-02T15:48:37.4148566Z
Dani beat Rich <at> 2015-02-02T16:15:33.1490031Z
Conor beat Charles <at> 2015-02-02T16:28:45.8048468Z
Olly beat Rob <at> 2015-02-02T16:42:52.8211092Z
Alan beat Ben <at> 2015-02-02T19:06:35.6877306Z
Jake beat Rob <at> 2015-02-03T11:14:01.6715765Z
Alan beat Matt <at> 2015-02-03T12:00:13.8890809Z
Matt beat Alan <at> 2015-02-03T12:05:30.3245080Z
Matt beat Alan <at> 2015-02-03T12:15:53.8728348Z
Jake beat Dean <at> 2015-02-03T12:41:48.2187483Z
Dean beat Jake <at> 2015-02-03T12:52:18.9437441Z
Dean beat Rich <at> 2015-02-03T13:10:27.5927947Z
Conor beat Jake <at> 2015-02-03T13:16:17.5793340Z
Olly beat Rich <at> 2015-02-03T13:30:39.5233708Z
Ellie beat Rich <at> 2015-02-03T14:50:40.5558790Z
Matt beat Alan <at> 2015-02-03T15:10:36.6209785Z
Matt beat Alan <at> 2015-02-03T15:18:25.1791013Z
Rich beat Rob <at> 2015-02-03T16:13:39.3169344Z
Ric M beat Conor <at> 2015-02-03T16:21:58.6390212Z
Dani beat Olly <at> 2015-02-03T16:28:15.8806391Z
Olly beat Rob <at> 2015-02-03T16:38:54.0453017Z
Matt beat Alan <at> 2015-02-04T11:19:12.2841245Z
Alan beat Ben <at> 2015-02-04T14:59:03.7493107Z
Jake beat Olly <at> 2015-02-04T15:08:03.8069701Z
Joe beat Martin <at> 2015-02-04T15:45:11.6800383Z
Alan beat Matt <at> 2015-02-04T16:37:13.7371187Z
Alan beat Matt <at> 2015-02-04T16:44:57.2083295Z
Rob beat Jake <at> 2015-02-04T16:55:49.4894249Z
Rich beat Rob <at> 2015-02-04T17:33:27.8930130Z
Ben beat Alan <at> 2015-02-04T17:43:35.1466573Z
Alan beat Matt <at> 2015-02-05T10:58:40.8402240Z
Alan beat Matt <at> 2015-02-05T11:06:54.6531770Z
Jake beat Olly <at> 2015-02-05T12:34:40.7147900Z
Dean beat Ric M <at> 2015-02-05T12:45:39.2762814Z
Ben beat John <at> 2015-02-05T14:19:55.7632418Z
Jake beat Olly <at> 2015-02-05T14:27:32.8413198Z
Matt beat Alan <at> 2015-02-05T14:40:16.2782232Z
Matt beat Alan <at> 2015-02-05T14:49:16.3281584Z
Martin beat Rob <at> 2015-02-05T15:10:00.7310342Z
Dani beat Olly <at> 2015-02-05T16:46:10.8951316Z
Rob beat Olly <at> 2015-02-05T18:05:35.9305316Z
Ben beat Olly <at> 2015-02-05T18:44:59.2087188Z
Matt beat Alan <at> 2015-02-06T11:19:24.0032969Z
Alan beat Ben <at> 2015-02-06T11:30:49.8461533Z
Matt beat Ben <at> 2015-02-06T11:38:45.3148307Z
Matt beat Alan <at> 2015-02-06T11:47:07.3801527Z
Dean beat Jake <at> 2015-02-06T12:35:50.2449991Z
Dean beat Jake <at> 2015-02-06T12:50:40.6261955Z
Jenny beat Ellie <at> 2015-02-06T13:12:46.3848663Z
Fraser beat Ben <at> 2015-02-06T13:43:14.2469553Z
Rob beat Olly <at> 2015-02-06T14:41:34.1150273Z
Rob beat Olly <at> 2015-02-06T15:47:27.2767456Z
Dani beat Charles <at> 2015-02-06T16:07:05.3033060Z
Dean beat Olly <at> 2015-02-06T16:17:49.3982346Z
Matt beat Alan <at> 2015-02-06T16:42:14.0222344Z
Alan beat Matt <at> 2015-02-06T16:52:26.0154994Z
Matt beat Alan <at> 2015-02-06T16:59:44.1021184Z
Jake beat Dean <at> 2015-02-09T13:02:00.1961505Z
Olly beat Dean <at> 2015-02-09T13:10:35.7447685Z
Conor beat Rich <at> 2015-02-09T13:32:11.2339245Z
Alan beat Matt <at> 2015-02-09T14:13:48.3937325Z
Alan beat Matt <at> 2015-02-09T14:20:53.2490465Z
Matt beat Alan <at> 2015-02-09T14:26:50.4125285Z
Jake beat Sam <at> 2015-02-09T14:35:43.6497785Z
Rich beat Rob <at> 2015-02-09T15:25:48.8033105Z
Rob beat Jake <at> 2015-02-09T15:33:49.6376571Z
Alan beat Ben <at> 2015-02-09T16:21:16.9070185Z
Olly beat Jake <at> 2015-02-09T16:28:03.6986765Z
Olly beat Dani <at> 2015-02-09T16:50:11.4555225Z
Matt beat Alan <at> 2015-02-09T17:31:38.2240405Z
Alan beat Matt <at> 2015-02-09T17:39:42.2237645Z
Matt beat Alan <at> 2015-02-09T17:49:36.6368045Z
Matt beat Ben <at> 2015-02-09T18:00:11.6774445Z
Sam beat Olly <at> 2015-02-10T12:43:16.3397225Z
Martin beat Jake <at> 2015-02-10T12:53:27.5350865Z
Rich beat Jake <at> 2015-02-10T13:10:14.4901525Z
Alan beat Ben <at> 2015-02-10T14:15:21.0839085Z
Alan beat Matt <at> 2015-02-10T14:22:37.9712425Z
Alan beat Matt <at> 2015-02-10T14:29:14.9653985Z
Matt beat Alan <at> 2015-02-10T14:37:45.6699565Z
Jenny beat Martin <at> 2015-02-10T15:01:13.5725565Z
Joe beat Jake <at> 2015-02-10T15:16:02.6294525Z
Rob beat Olly <at> 2015-02-10T15:27:21.6885345Z
Alan beat Matt <at> 2015-02-10T16:18:20.5717905Z
Olly beat Dani <at> 2015-02-10T16:26:10.4924885Z
Rich beat Jake <at> 2015-02-10T16:38:11.5542585Z
Rob beat Jake <at> 2015-02-10T17:14:12.5050505Z
Matt beat Alan <at> 2015-02-11T12:43:55.5525587Z
Olly beat Dani <at> 2015-02-11T12:56:11.5240507Z
Rob beat Jake <at> 2015-02-11T14:06:07.7343100Z
Jake beat Rob <at> 2015-02-11T14:12:12.7264180Z
Jake beat Rob <at> 2015-02-11T14:19:20.1912740Z
Dani beat Rob <at> 2015-02-11T15:20:08.5966320Z
Olly beat Rob <at> 2015-02-11T15:28:38.4105080Z
Matt beat Alan <at> 2015-02-11T15:42:23.8305190Z
Matt beat Alan <at> 2015-02-11T15:55:07.5048629Z
Matt beat Alan <at> 2015-02-11T15:58:28.5646049Z
Rob beat Sam <at> 2015-02-11T16:47:29.6161014Z
Dean beat Olly <at> 2015-02-12T12:32:05.3792296Z
Dean beat Olly <at> 2015-02-12T12:36:43.7564196Z
Dean beat Jake <at> 2015-02-12T12:48:00.5184796Z
Jake beat Dean <at> 2015-02-12T13:03:22.2850257Z
Jake beat Olly <at> 2015-02-12T13:12:54.1121749Z
Alan beat Ben <at> 2015-02-12T15:02:52.4662737Z
Alan beat Ben <at> 2015-02-12T15:03:03.1232057Z
Alan beat Matt <at> 2015-02-12T15:03:27.0934897Z
Ellie beat Jenny <at> 2015-02-12T15:29:15.4738297Z
Olly beat Rob <at> 2015-02-12T15:40:33.6402531Z
Matt beat Alan <at> 2015-02-12T16:21:57.7959095Z
Matt beat Alan <at> 2015-02-12T16:31:13.9129841Z
Alan beat Matt <at> 2015-02-12T16:43:06.8747443Z
Dean beat Rob <at> 2015-02-12T17:14:55.3245459Z
Alan beat Matt <at> 2015-02-12T17:49:14.6907119Z
Alan beat Matt <at> 2015-02-12T17:57:42.3638259Z
Dean beat Ric M <at> 2015-02-12T18:24:16.0126879Z
Dean beat Jenny <at> 2015-02-13T10:52:23.5215634Z
Matt beat Alan <at> 2015-02-13T12:05:51.0380014Z
Dean beat Jake <at> 2015-02-13T12:25:47.0989194Z
Fraser beat Dean <at> 2015-02-13T12:39:15.4631514Z
Dean beat Dani <at> 2015-02-13T12:53:46.9564234Z
Jake beat Rich <at> 2015-02-13T13:03:03.1326414Z
Jake beat Conor <at> 2015-02-13T13:14:19.6603114Z
Martin beat Ellie <at> 2015-02-13T13:42:30.9247954Z
Jake beat Rob <at> 2015-02-13T14:03:05.0662754Z
Ben beat John <at> 2015-02-13T14:40:38.4917354Z
Matt beat Alan <at> 2015-02-13T14:58:56.2182354Z
Mohamed beat Alan <at> 2015-02-13T15:08:23.9420674Z
Matt beat Mohamed <at> 2015-02-13T15:16:18.5974434Z
Dean beat Rob <at> 2015-02-13T15:39:59.0945994Z
Martin beat Jake <at> 2015-02-13T15:48:22.2830514Z
Alan beat Matt <at> 2015-02-13T16:19:51.5914594Z
Alan beat Matt <at> 2015-02-13T16:26:03.8340314Z
Matt beat Alan <at> 2015-02-13T16:35:29.8233774Z
Rob beat Rich <at> 2015-02-13T16:46:54.7422094Z
Rob beat Jake <at> 2015-02-13T16:57:28.2202494Z
Rob beat Ben <at> 2015-02-13T17:53:21.8411174Z
Dean beat Ben <at> 2015-02-13T18:12:02.9128614Z
Ric M beat Jake <at> 2015-02-13T21:22:37.3528894Z
Ric M beat Lauren <at> 2015-02-13T22:15:48.7133734Z
Alan beat Matt <at> 2015-02-16T11:32:28.7535520Z
Matt beat Alan <at> 2015-02-16T11:39:37.6818524Z
Alan beat Matt <at> 2015-02-16T11:49:26.2341763Z
Jake beat Olly <at> 2015-02-16T13:00:25.6221630Z
Ben beat John <at> 2015-02-16T14:32:42.2461132Z
John beat Ben <at> 2015-02-16T14:33:09.2364074Z
John beat Ben <at> 2015-02-16T14:33:22.6128976Z
Fraser beat Ben <at> 2015-02-16T14:48:26.4678866Z
Matt beat Alan <at> 2015-02-16T15:02:32.5610956Z
Alan beat Ben <at> 2015-02-16T15:13:47.8035271Z
Alan beat Matt <at> 2015-02-16T15:21:54.8321660Z
Jake beat Dean <at> 2015-02-16T15:30:24.7893058Z
Dean beat Jake <at> 2015-02-16T15:41:44.1726273Z
John beat Olly <at> 2015-02-16T16:12:21.2628498Z
Martin beat Dean <at> 2015-02-16T16:24:05.3547838Z
Jenny beat Dean <at> 2015-02-17T10:31:56.3706836Z
Alan beat Matt <at> 2015-02-17T11:38:18.7817916Z
Matt beat Alan <at> 2015-02-17T11:51:26.6603376Z
Alan beat Matt <at> 2015-02-17T11:54:50.1733616Z
Dean beat Dani <at> 2015-02-17T13:18:02.4459716Z
Dean beat Olly <at> 2015-02-17T13:20:57.6759356Z
Dean beat Olly <at> 2015-02-17T13:33:06.4725756Z
Dean beat Jake <at> 2015-02-17T13:38:04.3197616Z
Jake beat Dean <at> 2015-02-17T13:44:35.5322976Z
Ben beat Fraser <at> 2015-02-17T14:52:04.9483461Z
Alan beat Matt <at> 2015-02-17T15:16:23.4727496Z
Alan beat Matt <at> 2015-02-17T15:21:11.0224016Z
Matt beat Alan <at> 2015-02-17T15:29:33.9647441Z
Jake beat Rich <at> 2015-02-17T15:38:21.9282191Z
Rob beat Fraser <at> 2015-02-17T16:58:10.8635976Z
Rich beat Dani <at> 2015-02-17T17:55:07.7541396Z
Ben beat Jake <at> 2015-02-17T18:35:20.7366856Z
Alan beat Matt <at> 2015-02-18T12:14:22.9424062Z
Alan beat Jake <at> 2015-02-18T12:23:42.8063602Z
Matt beat Alan <at> 2015-02-18T12:30:41.2550142Z
Jake beat Olly <at> 2015-02-18T13:07:24.0522342Z
Jake beat Rob <at> 2015-02-18T14:35:41.8756482Z
Rob beat Jake <at> 2015-02-18T14:45:24.3347982Z
Matt beat Alan <at> 2015-02-18T15:35:07.0046382Z
Alan beat Matt <at> 2015-02-18T15:43:17.7235422Z
Dean beat Olly <at> 2015-02-18T15:57:37.1614590Z
Dean beat Olly <at> 2015-02-18T16:07:48.4505790Z
Jenny beat Jake <at> 2015-02-18T16:14:26.1791570Z
Dani beat David G <at> 2015-02-18T16:26:54.6489310Z
Olly beat Rob <at> 2015-02-18T16:37:51.6441010Z
Jake beat Rob <at> 2015-02-18T16:53:43.4706390Z
Dean beat Jake <at> 2015-02-19T12:38:47.6901588Z
Ben beat Jake <at> 2015-02-19T12:40:43.2919597Z
Olly beat Rob <at> 2015-02-19T12:52:23.9536747Z
Martin beat Conor <at> 2015-02-19T13:09:11.1547669Z
Rich beat Dani <at> 2015-02-19T13:19:06.5267730Z
Olly beat Rob <at> 2015-02-19T14:25:11.6697383Z
Dean beat Fraser <at> 2015-02-19T15:21:47.3173154Z
Rich beat Jake <at> 2015-02-19T15:32:38.6024961Z
Matt beat Ben <at> 2015-02-19T15:47:24.5700113Z
Rob beat Olly <at> 2015-02-19T16:35:28.9252000Z
Matt beat Alan <at> 2015-02-20T11:03:08.1101683Z
Alan beat Matt <at> 2015-02-20T11:10:14.5260658Z
Alan beat Matt <at> 2015-02-20T11:16:48.5389533Z
Olly beat Jake <at> 2015-02-20T13:14:31.5835669Z
Olly beat Jake <at> 2015-02-20T13:14:31.7707999Z
Fraser beat Jake <at> 2015-02-20T13:23:36.5185440Z
Dean beat Joe <at> 2015-02-20T14:55:21.2023785Z
Rob beat Olly <at> 2015-02-20T15:07:47.1566312Z
Matt beat Alan <at> 2015-02-20T15:21:38.9485553Z
Matt beat Alan <at> 2015-02-20T15:28:05.1795536Z
Matt beat Jake <at> 2015-02-20T15:38:51.2853320Z
Jenny beat Ellie <at> 2015-02-20T15:59:31.9209662Z
Rob beat Olly <at> 2015-02-20T16:09:02.2848252Z
Dean beat Martin <at> 2015-02-20T16:18:32.4772751Z
Martin beat Dean <at> 2015-02-20T16:18:47.9220320Z
Dean beat Olly <at> 2015-02-20T16:18:58.2966669Z
Fraser beat Jake <at> 2015-02-20T16:52:11.6533743Z
Fraser beat Rob <at> 2015-02-20T16:52:24.4304160Z
Jake beat Rob <at> 2015-02-20T16:58:56.1189102Z
Dean beat Ric M <at> 2015-02-20T17:48:18.1429793Z
Dean beat Ric M <at> 2015-02-20T17:48:44.7111007Z
Fraser beat Dean <at> 2015-02-20T18:00:44.3901143Z
Rich beat Dean <at> 2015-02-23T12:56:27.2810309Z
Martin beat Dani <at> 2015-02-23T13:01:40.2686573Z
Dean beat Jake <at> 2015-02-23T13:10:56.2655804Z
Dean beat Olly <at> 2015-02-23T13:11:04.7835888Z
Rich beat Olly <at> 2015-02-23T13:18:13.2129905Z
Alan beat Matt <at> 2015-02-23T14:39:16.1905703Z
Matt beat Alan <at> 2015-02-23T14:45:15.9756082Z
Matt beat Alan <at> 2015-02-23T14:51:41.8449746Z
Olly beat Rob <at> 2015-02-23T15:14:06.3969884Z
Martin beat Jake <at> 2015-02-23T15:23:56.9016547Z
Dean beat Rob <at> 2015-02-23T16:02:22.7886636Z
Rob beat Dean <at> 2015-02-23T16:15:03.2483328Z
Rob beat Dean <at> 2015-02-23T16:28:39.3710383Z
Fraser beat Olly <at> 2015-02-23T16:56:15.0804650Z
Matt beat Alan <at> 2015-02-23T17:28:27.0171175Z
Matt beat Alan <at> 2015-02-23T17:35:05.3828388Z
Matt beat Jake <at> 2015-02-23T17:48:02.8471106Z
Ric M beat Joe <at> 2015-02-23T18:03:27.5981638Z
Jenny beat Ellie <at> 2015-02-24T10:51:56.6111777Z
Matt beat Alan <at> 2015-02-24T11:01:14.7442583Z
Alan beat Matt <at> 2015-02-24T11:10:46.8711959Z
Ben beat John <at> 2015-02-24T15:27:45.8272540Z
Rob beat Ric M <at> 2015-02-24T15:35:39.0609673Z
Jake beat Olly <at> 2015-02-24T15:49:19.3180998Z
Rich beat Dean <at> 2015-02-24T16:31:27.7039071Z
Matt beat Alan <at> 2015-02-24T16:37:50.8300668Z
Alan beat Matt <at> 2015-02-24T16:44:34.4219376Z
Matt beat Alan <at> 2015-02-24T16:49:34.0344923Z
Rob beat Olly <at> 2015-02-24T17:11:57.9001597Z
Jake beat Olly <at> 2015-02-24T17:53:47.9700347Z
Olly beat Rich <at> 2015-02-24T19:08:32.3014205Z
Matt beat Alan <at> 2015-02-25T10:53:34.8034173Z
Matt beat Alan <at> 2015-02-25T11:00:16.4920136Z
Matt beat Alan <at> 2015-02-25T11:08:32.0971781Z
Olly beat Martin <at> 2015-02-25T12:59:31.2873039Z
Jake beat Rob <at> 2015-02-25T13:10:19.3275924Z
Martin beat Rich <at> 2015-02-25T13:23:25.0602593Z
Matt beat Alan <at> 2015-02-25T14:40:31.6394168Z
Alan beat Matt <at> 2015-02-25T14:47:47.0412350Z
Alan beat Matt <at> 2015-02-25T14:53:10.5543623Z
Rob beat Fraser <at> 2015-02-25T15:15:09.6460547Z
Dean beat Martin <at> 2015-02-25T15:31:10.6066180Z
Rich beat Olly <at> 2015-02-25T15:41:23.6231221Z
Olly beat Jake <at> 2015-02-25T15:56:31.0417163Z
Dani beat Ric M <at> 2015-02-25T16:10:44.7001073Z
Ric M beat Jenny <at> 2015-02-25T16:32:21.6386896Z
Dean beat Rob <at> 2015-02-25T16:51:22.0860763Z
Dean beat Rob <at> 2015-02-25T16:57:39.9833924Z
Dean beat Ben <at> 2015-02-25T18:20:35.1305174Z
Ben beat Jake <at> 2015-02-25T18:31:03.0302125Z
Joe beat Dani <at> 2015-02-25T19:21:27.0673525Z
Olly beat Joe <at> 2015-02-25T21:30:11.8631810Z
Alan beat Matt <at> 2015-02-26T11:09:11.3738649Z
Dani beat Rich <at> 2015-02-26T12:38:28.8178045Z
Dean beat Olly <at> 2015-02-26T13:19:27.3272073Z
Martin beat Dean <at> 2015-02-26T13:24:45.3488289Z
Fraser beat Olly <at> 2015-02-26T14:12:11.5145534Z
Martin beat Rich <at> 2015-02-26T14:29:20.4476025Z
Matt beat Alan <at> 2015-02-26T14:45:25.7139191Z
Rob beat Olly <at> 2015-02-26T14:52:13.2371735Z
Alan beat Matt <at> 2015-02-26T15:06:26.6614553Z
Alan beat Matt <at> 2015-02-26T15:16:28.1022651Z
Fraser beat Dani <at> 2015-02-26T15:41:45.9477318Z
Dean beat Olly <at> 2015-02-26T16:12:24.5137770Z
Olly beat Conor <at> 2015-02-26T16:22:33.0373268Z
Rob beat Sam <at> 2015-02-26T16:36:06.1338189Z
Olly beat Ric M <at> 2015-02-26T16:52:23.3657825Z
Dean beat John <at> 2015-02-26T17:06:11.1581830Z
Alan beat Matt <at> 2015-02-26T17:29:57.6766423Z
Matt beat Alan <at> 2015-02-26T17:36:31.9236771Z
Matt beat Alan <at> 2015-02-26T17:45:19.3077007Z
Rich beat Rob <at> 2015-02-26T18:01:01.6407828Z
Alan beat Matt <at> 2015-02-27T11:02:32.0048752Z
Alan beat Matt <at> 2015-02-27T11:11:40.3251752Z
Matt beat Alan <at> 2015-02-27T11:16:19.5319860Z
Olly beat Jake <at> 2015-02-27T11:31:13.4091683Z
Dean beat Jake <at> 2015-02-27T12:53:10.1937887Z
Dean beat Olly <at> 2015-02-27T13:04:06.8925196Z
Dean beat Martin <at> 2015-02-27T13:13:53.5595115Z
Martin beat Rob <at> 2015-02-27T13:23:26.0296738Z
Jenny beat Ellie <at> 2015-02-27T14:24:48.5438592Z
Olly beat Jake <at> 2015-02-27T14:34:11.9969449Z
Alan beat Matt <at> 2015-02-27T14:43:41.8616352Z
Ric M beat Rob <at> 2015-02-27T14:56:06.2366693Z
Rich beat Joe <at> 2015-02-27T15:21:29.4487527Z
Olly beat Rob <at> 2015-02-27T15:35:07.0539341Z
Rob beat Olly <at> 2015-02-27T16:35:26.4006134Z
Alan beat Matt <at> 2015-02-27T16:47:53.4901595Z
Alan beat Matt <at> 2015-02-27T16:57:01.2227740Z
Alan beat Matt <at> 2015-02-27T17:04:34.5408152Z
Jake beat Rob <at> 2015-02-27T17:16:27.7614697Z
Jake beat Dean <at> 2015-03-02T12:22:21.6575440Z
Jake beat Olly <at> 2015-03-02T12:31:46.7259057Z
Sam beat Jake <at> 2015-03-02T12:45:00.0929919Z
Dean beat Jake <at> 2015-03-02T12:58:16.6889788Z
Alan beat Matt <at> 2015-03-02T13:10:43.4699056Z
Jenny beat Dean <at> 2015-03-02T15:16:41.2330585Z
Rob beat Ric M <at> 2015-03-02T15:31:50.3093909Z
Martin beat Rich <at> 2015-03-02T16:47:22.4147802Z
Olly beat Rob <at> 2015-03-02T17:01:50.2901817Z
Jake beat Olly <at> 2015-03-02T17:08:01.0688787Z
Alan beat Matt <at> 2015-03-02T17:53:36.3278658Z
Jake beat Ben <at> 2015-03-03T12:53:31.4221396Z
Rob beat Jake <at> 2015-03-03T14:21:24.6816538Z
Rich beat Dani <at> 2015-03-03T14:37:10.7688319Z
Ric M beat Olly <at> 2015-03-03T15:07:23.5663152Z
Martin beat Conor <at> 2015-03-03T15:37:45.5525881Z
Jake beat Dani <at> 2015-03-03T15:49:09.1582617Z
Olly beat Sam <at> 2015-03-03T16:00:12.9824197Z
Matt beat Ben <at> 2015-03-03T16:29:43.7359464Z
Martin beat Matt <at> 2015-03-03T16:43:50.4153822Z
Rob beat Olly <at> 2015-03-03T16:50:28.6380153Z
Rob beat Olly <at> 2015-03-03T17:00:46.8145966Z
Dani beat Olly <at> 2015-03-03T17:50:29.4903731Z
Matt beat Alan <at> 2015-03-04T10:58:25.1758362Z
Alan beat Matt <at> 2015-03-04T11:07:09.3896710Z
Matt beat Alan <at> 2015-03-04T11:13:46.2861761Z
Rich beat Olly <at> 2015-03-04T12:48:25.9741229Z
Ben beat Olly <at> 2015-03-04T12:48:39.3908174Z
Rich beat Jake <at> 2015-03-04T12:57:02.3720067Z
Matt beat Alan <at> 2015-03-04T14:24:56.5985719Z
Matt beat Alan <at> 2015-03-04T14:29:33.2143763Z
Alan beat Matt <at> 2015-03-04T14:38:50.7662502Z
John beat Ben <at> 2015-03-04T15:04:50.8619999Z
Dani beat Rob <at> 2015-03-04T16:11:23.6266501Z
Olly beat Jake <at> 2015-03-04T16:33:54.2076086Z
Sam beat Olly <at> 2015-03-04T16:46:01.5577892Z
Olly beat Sam <at> 2015-03-04T16:47:06.4876678Z
Olly beat Sam <at> 2015-03-04T16:47:22.7746068Z
Rich beat Rob <at> 2015-03-04T17:11:17.4587371Z
Joe beat Ric M <at> 2015-03-04T17:42:01.0987933Z
Jenny beat Ben <at> 2015-03-05T10:03:52.3069362Z
Jenny beat Ellie <at> 2015-03-05T10:16:45.1485204Z
Alan beat Matt <at> 2015-03-05T10:57:07.5107810Z
Alan beat Matt <at> 2015-03-05T11:05:38.6980625Z
Rich beat Sam <at> 2015-03-05T12:44:19.1666345Z
Jake beat Olly <at> 2015-03-05T14:42:27.9070014Z
Matt beat Alan <at> 2015-03-05T14:52:58.4549113Z
Matt beat Alan <at> 2015-03-05T14:59:40.1565473Z
Alan beat Matt <at> 2015-03-05T15:08:18.4417190Z
Jenny beat Ellie <at> 2015-03-05T16:24:01.0751748Z
Dani beat David G <at> 2015-03-05T16:35:28.0661737Z
Jake beat Rich <at> 2015-03-05T17:23:51.8027281Z
Alan beat Matt <at> 2015-03-06T11:46:03.8365484Z
Matt beat Alan <at> 2015-03-06T11:54:41.9192045Z
Alan beat Matt <at> 2015-03-06T12:01:49.8766556Z
Rich beat Olly <at> 2015-03-06T12:52:35.6631196Z
Conor beat Olly <at> 2015-03-06T13:08:26.3599012Z
Jenny beat Ellie <at> 2015-03-06T14:28:05.9829843Z
Martin beat Rob <at> 2015-03-06T14:35:36.5614787Z
Jake beat Rob <at> 2015-03-06T14:43:01.5082218Z
Matt beat Alan <at> 2015-03-06T15:05:52.1982902Z
Sam beat Joe <at> 2015-03-06T15:21:27.5209390Z
Olly beat Rob <at> 2015-03-06T15:40:00.7064954Z
Rob beat Jenny <at> 2015-03-06T15:51:43.5164401Z
Ric M beat Rich <at> 2015-03-06T16:44:30.3269960Z
Matt beat Alan <at> 2015-03-09T10:45:25.7923911Z
Matt beat Alan <at> 2015-03-09T10:51:59.5376456Z
Matt beat Alan <at> 2015-03-09T10:58:28.0099152Z
Jake beat Antonia <at> 2015-03-09T13:16:23.9842420Z
Jake beat Jenny <at> 2015-03-09T14:01:47.8451255Z
Alan beat Matt <at> 2015-03-09T16:20:05.2003636Z
Jake beat Dani <at> 2015-03-09T16:31:39.3676968Z
Olly beat Jake <at> 2015-03-09T17:08:37.2832987Z
Alan beat Matt <at> 2015-03-09T17:54:42.2207650Z
David L beat Ric M <at> 2015-03-09T18:14:03.2692262Z
Matt beat Alan <at> 2015-03-10T11:37:06.6226872Z
Matt beat Alan <at> 2015-03-10T11:44:14.4397797Z
Matt beat Alan <at> 2015-03-10T11:54:09.3400362Z
Jake beat Rich <at> 2015-03-10T13:08:40.8656363Z
Sam beat Martin <at> 2015-03-10T13:28:24.9875137Z
Martin beat Jake <at> 2015-03-10T15:29:49.5645249Z
Matt beat Alan <at> 2015-03-10T15:55:54.7330389Z
Matt beat Alan <at> 2015-03-10T16:02:08.6340236Z
Rich beat Olly <at> 2015-03-10T16:10:59.2127294Z
Martin beat Ric M <at> 2015-03-10T16:49:55.7558402Z
Martin beat Ellie <at> 2015-03-10T18:19:19.8580391Z
Olly beat Charles <at> 2015-03-10T18:35:49.5019794Z
Alan beat Matt <at> 2015-03-11T12:11:26.4360316Z
Alan beat Matt <at> 2015-03-11T12:15:24.5023649Z
Rich beat Olly <at> 2015-03-11T13:02:48.6442494Z
Alan beat Matt <at> 2015-03-11T13:59:06.5006977Z
Alan beat Matt <at> 2015-03-11T14:06:51.7907878Z
Alan beat Matt <at> 2015-03-11T14:15:08.3287500Z
Martin beat Jenny <at> 2015-03-11T15:11:27.5423535Z
Rich beat Olly <at> 2015-03-11T17:11:26.2674127Z
Ric H beat Olly <at> 2015-03-11T19:08:49.9551500Z
Matt beat Alan <at> 2015-03-12T12:30:27.7624573Z
Alan beat Matt <at> 2015-03-12T12:36:54.5340743Z
Matt beat Alan <at> 2015-03-12T12:46:54.6396640Z
Rich beat Jake <at> 2015-03-12T13:00:16.4370547Z
Fraser beat Sam <at> 2015-03-12T13:34:34.5396903Z
Jenny beat Ellie <at> 2015-03-12T14:09:19.9432775Z
Matt beat Alan <at> 2015-03-12T14:54:45.1614183Z
Matt beat Alan <at> 2015-03-12T15:03:02.7291446Z
Matt beat Alan <at> 2015-03-12T15:11:51.8259085Z
Martin beat Fraser <at> 2015-03-12T15:30:01.9847457Z
Rich beat Olly <at> 2015-03-12T15:48:01.2859400Z
Rob beat Olly <at> 2015-03-12T15:54:51.7392975Z
Martin beat Rich <at> 2015-03-12T17:05:26.4935631Z
Matt beat Alan <at> 2015-03-13T11:30:15.0482024Z
Matt beat Alan <at> 2015-03-13T11:39:43.7861644Z
Alan beat Matt <at> 2015-03-13T11:46:40.3551510Z
Dean beat Olly <at> 2015-03-13T12:39:13.4995879Z
Dean beat Jake <at> 2015-03-13T13:02:54.5490183Z
John beat Fraser <at> 2015-03-13T13:32:49.7799412Z
Ellie beat Jenny <at> 2015-03-13T14:13:55.3561761Z
Jenny beat Ellie <at> 2015-03-13T14:28:47.0591252Z
Fraser beat Ben <at> 2015-03-13T14:40:34.1593752Z
Rob beat Jake <at> 2015-03-13T15:12:04.2893941Z
Matt beat Alan <at> 2015-03-13T15:25:20.9064211Z
Jenny beat Ellie <at> 2015-03-13T15:47:12.2829631Z
Martin beat Jenny <at> 2015-03-13T16:03:24.8375013Z
Martin beat Rob <at> 2015-03-13T16:14:36.2343530Z
Matt beat Alan <at> 2015-03-13T17:03:14.3272595Z
Alan beat Matt <at> 2015-03-13T17:08:57.3859546Z
Matt beat Alan <at> 2015-03-13T17:15:08.0890173Z
Martin beat Jenny <at> 2015-03-16T10:23:38.3581099Z
Jenny beat Jake <at> 2015-03-16T10:23:59.7715890Z
Alan beat Matt <at> 2015-03-16T11:15:56.4719910Z
Alan beat Matt <at> 2015-03-16T11:18:29.7470940Z
Matt beat Alan <at> 2015-03-16T11:29:15.6651750Z
Conor beat Dani <at> 2015-03-16T13:08:40.6356116Z
Matt beat Alan <at> 2015-03-16T14:02:33.8701351Z
Alan beat Matt <at> 2015-03-16T14:08:56.3516946Z
Alan beat Matt <at> 2015-03-16T14:18:42.2210116Z
Jake beat Rob <at> 2015-03-16T14:49:13.8210354Z
Fraser beat John <at> 2015-03-16T15:34:15.3296052Z
Rich beat Olly <at> 2015-03-16T15:44:56.7201329Z
Rob beat Olly <at> 2015-03-16T16:49:13.1184275Z
Alan beat Matt <at> 2015-03-17T12:22:15.0542735Z
Matt beat Alan <at> 2015-03-17T12:30:57.4707892Z
Alan beat Matt <at> 2015-03-17T12:39:03.6494490Z
Dean beat Olly <at> 2015-03-17T12:57:15.0585092Z
Jake beat Dean <at> 2015-03-17T13:10:35.1231917Z
Fraser beat John <at> 2015-03-17T13:35:52.3035875Z
Olly beat Fraser <at> 2015-03-17T14:15:44.4162786Z
Rich beat Ric M <at> 2015-03-17T14:29:37.5857892Z
Jake beat Fraser <at> 2015-03-17T14:38:23.8272684Z
Rob beat Olly <at> 2015-03-17T15:39:53.9154525Z
Dean beat Dani <at> 2015-03-17T15:57:06.5237283Z
Alan beat John <at> 2015-03-17T17:02:25.6296485Z
Rich beat Rob <at> 2015-03-17T17:11:31.8101916Z
Alan beat Matt <at> 2015-03-18T12:23:49.6669957Z
Matt beat Alan <at> 2015-03-18T12:32:47.4532225Z
Dean beat Olly <at> 2015-03-18T12:49:25.5215581Z
Rob beat Olly <at> 2015-03-18T14:25:00.3268877Z
Martin beat Dani <at> 2015-03-18T14:44:16.8667423Z
Alan beat Matt <at> 2015-03-18T15:14:46.1696468Z
Matt beat Alan <at> 2015-03-18T15:22:42.9884950Z
Matt beat Alan <at> 2015-03-18T15:31:46.1569464Z
Olly beat Rich <at> 2015-03-18T15:51:46.7017502Z
Dean beat Jake <at> 2015-03-18T16:17:54.2466983Z
Ric M beat Rob <at> 2015-03-18T16:37:09.9754702Z
John beat Martin <at> 2015-03-18T16:50:08.8543731Z
Jenny beat Dani <at> 2015-03-18T17:19:26.1289837Z
Jake beat Olly <at> 2015-03-18T19:31:46.9309776Z
Olly beat Dani <at> 2015-03-19T10:02:49.1987445Z
Dean beat Jake <at> 2015-03-19T12:37:53.8289488Z
Dean beat Jake <at> 2015-03-19T13:06:04.7072585Z
Dean beat Dani <at> 2015-03-19T13:06:13.7712721Z
Conor beat Sam <at> 2015-03-19T13:17:49.0462144Z
Rob beat Rich <at> 2015-03-19T15:34:49.8645486Z
Dean beat Ric M <at> 2015-03-19T16:24:29.4203742Z
Ellie beat Jenny <at> 2015-03-19T16:43:29.2519374Z
Ellie beat Jenny <at> 2015-03-20T10:12:23.8234124Z
Alan beat Matt <at> 2015-03-20T10:59:37.7938078Z
Matt beat Alan <at> 2015-03-20T11:16:29.1852321Z
Alan beat Matt <at> 2015-03-20T11:16:39.5127914Z
Martin beat Dean <at> 2015-03-20T12:42:42.6783054Z
Olly beat Dani <at> 2015-03-20T12:54:48.2343143Z
Jake beat Dean <at> 2015-03-20T13:16:12.3959722Z
Fraser beat John <at> 2015-03-20T13:58:45.6101448Z
Olly beat Rob <at> 2015-03-20T14:21:02.2597298Z
Rob beat Olly <at> 2015-03-20T14:27:37.8770528Z
Matt beat Alan <at> 2015-03-20T15:58:16.8000212Z
Matt beat Alan <at> 2015-03-20T16:04:43.8840157Z
Alan beat Matt <at> 2015-03-20T16:10:43.2451660Z
Martin beat Jake <at> 2015-03-20T16:57:49.2748002Z
Dean beat Olly <at> 2015-03-20T17:32:00.8249377Z
Dean beat Olly <at> 2015-03-23T12:44:25.7355369Z
Martin beat Rich <at> 2015-03-23T13:05:06.1213798Z
Fraser beat Rob <at> 2015-03-23T14:27:20.3320738Z
Rob beat Fraser <at> 2015-03-23T14:43:34.8184387Z
Olly beat Rob <at> 2015-03-23T15:26:34.9669293Z
Dani beat Sam <at> 2015-03-23T16:17:38.9108478Z
Olly beat Ric M <at> 2015-03-23T17:05:22.3849036Z
Olly beat Ric M <at> 2015-03-23T18:26:49.5586487Z
Rob beat Jake <at> 2015-03-24T10:46:02.9093328Z
Dean beat Olly <at> 2015-03-24T12:44:11.8230105Z
Dean beat Olly <at> 2015-03-24T12:47:00.2021289Z
Olly beat Rob <at> 2015-03-24T14:48:57.8824636Z
Rob beat Jake <at> 2015-03-24T14:55:51.0066416Z
Rich beat Ric M <at> 2015-03-24T15:48:55.4506268Z
Jake beat Dean <at> 2015-03-24T15:59:28.5454286Z
Olly beat Rob <at> 2015-03-24T16:26:09.1997068Z
Dani beat Conor <at> 2015-03-24T16:42:04.4035123Z
Martin beat Alan <at> 2015-03-24T17:41:01.6278958Z
Jake beat Olly <at> 2015-03-24T18:02:42.0611715Z
Olly beat Jake <at> 2015-03-24T20:45:04.1444903Z
Dani beat Olly <at> 2015-03-24T21:04:45.6731079Z
Dean beat Olly <at> 2015-03-25T12:43:55.3043162Z
Dean beat Dani <at> 2015-03-25T13:07:57.2676377Z
Dean beat Jake <at> 2015-03-25T13:17:18.0529636Z
Fraser beat Mohamed <at> 2015-03-25T14:04:14.3345601Z
Martin beat Fraser <at> 2015-03-25T14:22:28.2605749Z
John beat Fraser <at> 2015-03-25T15:09:09.6704338Z
Dani beat Ric M <at> 2015-03-25T15:21:09.2084128Z
Conor beat John <at> 2015-03-25T15:42:04.7270298Z
Martin beat Jenny <at> 2015-03-25T15:57:41.2722946Z
Dean beat Rob <at> 2015-03-25T16:14:30.2207293Z
Rich beat Olly <at> 2015-03-25T16:24:06.5443020Z
Ric M beat Sam <at> 2015-03-25T17:37:01.0150373Z
Dean beat Ric M <at> 2015-03-25T17:48:12.0508720Z
Dean beat Jake <at> 2015-03-25T18:01:22.1675194Z
Rich beat Jake <at> 2015-03-26T12:34:21.6417822Z
Dean beat Jake <at> 2015-03-26T12:49:33.2414453Z
Olly beat Dean <at> 2015-03-26T13:02:41.5015377Z
Jenny beat Ellie <at> 2015-03-26T14:14:20.5112747Z
Rob beat Olly <at> 2015-03-26T14:52:41.2188495Z
Rob beat Jake <at> 2015-03-26T15:17:30.0156832Z
Conor beat Jake <at> 2015-03-26T15:29:06.6367799Z
Rich beat Olly <at> 2015-03-26T16:15:08.9242307Z
Dean beat Dani <at> 2015-03-26T16:34:21.3062751Z
Ric M beat Rob <at> 2015-03-26T16:46:41.0790464Z
Jake beat Rob <at> 2015-03-26T17:20:36.2926301Z
Rich beat Jake <at> 2015-03-26T18:07:54.9614582Z
Jenny beat Ellie <at> 2015-03-27T10:40:35.2489941Z
Dean beat Jake <at> 2015-03-27T12:37:20.7127280Z
Dean beat Jake <at> 2015-03-27T12:58:53.9530385Z
Martin beat Rich <at> 2015-03-27T13:13:05.2559324Z
Olly beat Lizzie <at> 2015-03-27T14:16:44.2144538Z
Rob beat Olly <at> 2015-03-27T14:24:45.5140221Z
Olly beat Rob <at> 2015-03-27T14:32:26.8442223Z
Dani beat Sam <at> 2015-03-27T15:22:14.9837266Z
Jenny beat Ellie <at> 2015-03-27T15:44:42.2192057Z
Martin beat Ellie <at> 2015-03-27T16:47:33.0806927Z
Olly beat Jake <at> 2015-03-30T11:51:29.8942811Z
Jake beat Dani <at> 2015-03-30T12:03:35.2628547Z
Rich beat Ben <at> 2015-03-30T12:17:21.0841820Z
Olly beat Dani <at> 2015-03-30T13:45:05.4044915Z
Ric M beat Olly <at> 2015-03-30T15:20:46.1974100Z
Olly beat Jake <at> 2015-03-30T15:29:52.6733684Z
Conor beat Rich <at> 2015-03-30T15:41:28.9777983Z
Ellie beat Antonia <at> 2015-03-31T09:19:33.2281719Z
Jenny beat Ellie <at> 2015-03-31T11:10:47.0554611Z
Jake beat Olly <at> 2015-03-31T12:39:36.2121668Z
Dani beat Ric M <at> 2015-03-31T12:51:40.8475829Z
Matt beat Alan <at> 2015-03-31T13:22:17.7793336Z
Alan beat Matt <at> 2015-03-31T13:27:36.4229771Z
Alan beat Matt <at> 2015-03-31T13:35:33.1794536Z
Martin beat Jake <at> 2015-03-31T13:57:00.1564717Z
Dani beat Anne <at> 2015-03-31T14:40:47.6051322Z
Matt beat Jake <at> 2015-03-31T14:58:51.8671506Z
Matt beat Ben <at> 2015-03-31T16:00:04.4981678Z
Olly beat Jake <at> 2015-03-31T16:39:32.5234385Z
Jake beat Jenny <at> 2015-04-01T10:51:11.0429854Z
Matt beat Ben <at> 2015-04-01T11:04:12.1372086Z
Jake beat Olly <at> 2015-04-01T11:58:18.9480456Z
Jake beat John <at> 2015-04-01T13:52:30.6535565Z
Joey beat Jenny <at> 2015-04-01T14:26:42.7965332Z
Ric M beat Rich <at> 2015-04-01T14:42:03.1890878Z
Olly beat Dani <at> 2015-04-01T15:00:28.9177060Z
Ben beat Matt <at> 2015-04-01T15:36:26.1310274Z
Martin beat Jake <at> 2015-04-01T15:58:53.7478536Z
Olly beat John <at> 2015-04-01T16:21:04.6096072Z
Olly beat Rich <at> 2015-04-02T11:42:09.5802086Z
Dani beat Ellie <at> 2015-04-02T13:56:59.0097466Z
Matt beat Ben <at> 2015-04-02T14:06:18.8397071Z
Matt beat Ben <at> 2015-04-02T14:18:32.5547030Z
Ric M beat Olly <at> 2015-04-02T14:30:54.1169843Z
Olly beat Rich <at> 2015-04-02T14:52:09.9393463Z
Martin beat Conor <at> 2015-04-02T15:48:31.8270807Z
Jake beat Olly <at> 2015-04-07T15:50:22.8626042Z
Rob beat Jake <at> 2015-04-07T15:50:34.4541464Z
Rich beat Rob <at> 2015-04-07T15:50:42.5663948Z
Olly beat Dean <at> 2015-04-07T15:50:51.8644528Z
Dean beat Rob <at> 2015-04-07T15:55:38.4820120Z
Olly beat Jake <at> 2015-04-08T10:11:40.2733080Z
Matt beat Alan <at> 2015-04-08T10:38:31.1305672Z
Alan beat Matt <at> 2015-04-08T10:48:54.2409471Z
Matt beat Alan <at> 2015-04-08T10:57:35.4780616Z
Dean beat Jake <at> 2015-04-08T11:31:03.7336480Z
Dean beat Jake <at> 2015-04-08T11:40:19.8385808Z
Rich beat Olly <at> 2015-04-08T12:18:47.5508965Z
Fraser beat Jake <at> 2015-04-08T12:57:32.9856878Z
Rob beat Olly <at> 2015-04-08T13:41:56.1146907Z
Olly beat Rob <at> 2015-04-08T13:50:50.2850455Z
Matt beat Alan <at> 2015-04-08T14:23:34.6087961Z
Alan beat Matt <at> 2015-04-08T14:33:50.7767399Z
Olly beat Dani <at> 2015-04-08T14:41:46.0853261Z
Dani beat Olly <at> 2015-04-08T14:54:59.0412119Z
Rob beat Jake <at> 2015-04-08T15:43:43.1085288Z
Rob beat Jake <at> 2015-04-08T15:50:20.6473103Z
Olly beat Rich <at> 2015-04-08T16:22:48.1691179Z
Alan beat Matt <at> 2015-04-08T16:54:45.4566202Z
Ellie beat Jenny <at> 2015-04-09T13:45:57.1278903Z
Olly beat Jake <at> 2015-04-09T13:55:07.5854656Z
Dean beat Sam <at> 2015-04-09T14:18:39.1428063Z
Alan beat Matt <at> 2015-04-09T14:27:22.3614161Z
Matt beat Alan <at> 2015-04-09T14:36:27.7017886Z
Alan beat Matt <at> 2015-04-09T14:42:03.0714827Z
Rich beat Olly <at> 2015-04-09T14:59:15.7487014Z
Jake beat Jenny <at> 2015-04-09T16:21:28.7269196Z
Matt beat Alan <at> 2015-04-10T10:03:15.7642200Z
Matt beat Alan <at> 2015-04-10T10:08:18.3257863Z
Matt beat Alan <at> 2015-04-10T11:10:52.6969823Z
Olly beat Dean <at> 2015-04-10T11:44:24.6967540Z
Dean beat Olly <at> 2015-04-10T11:56:32.4259165Z
Jake beat Fraser <at> 2015-04-10T12:25:01.9110465Z
Jenny beat Ellie <at> 2015-04-10T13:44:44.7943279Z
Olly beat Rob <at> 2015-04-10T13:56:47.5467988Z
Olly beat Fraser <at> 2015-04-10T14:43:17.1042925Z
Jake beat Conor <at> 2015-04-10T14:53:44.4579708Z
Rob beat Fraser <at> 2015-04-10T15:14:38.2762289Z
Fraser beat Sam <at> 2015-04-10T15:29:11.0142035Z
Jenny beat Ellie <at> 2015-04-10T16:42:48.5674260Z
Jake beat Dean <at> 2015-04-13T11:53:32.7729756Z
Ric M beat Rich <at> 2015-04-13T12:01:34.3374678Z
Matt beat Alan <at> 2015-04-13T13:01:17.4281040Z
Matt beat Alan <at> 2015-04-13T13:05:26.2915671Z
Matt beat Alan <at> 2015-04-13T13:10:37.9325454Z
Jake beat Olly <at> 2015-04-13T14:32:17.0570697Z
Martin beat Ellie <at> 2015-04-13T14:40:43.1616698Z
Rob beat John <at> 2015-04-13T15:23:09.4876314Z
Rich beat Olly <at> 2015-04-13T15:38:24.5976294Z
Olly beat Sam <at> 2015-04-13T15:47:28.5494174Z
Martin beat Rich <at> 2015-04-13T15:56:00.8006420Z
Olly beat Rob <at> 2015-04-13T16:27:33.6417041Z
Matt beat Alan <at> 2015-04-14T11:02:14.1527501Z
Rob beat Jake <at> 2015-04-14T14:17:08.4100013Z
Alan beat Matt <at> 2015-04-14T14:51:37.7425933Z
Matt beat Alan <at> 2015-04-14T15:04:18.3425012Z
Matt beat Alan <at> 2015-04-14T15:09:30.0614998Z
Dean beat Olly <at> 2015-04-14T15:32:48.9353554Z
Olly beat Dean <at> 2015-04-14T15:44:28.3957724Z
Dean beat Ric M <at> 2015-04-14T16:01:38.1400346Z
Alan beat Matt <at> 2015-04-15T10:55:05.8629086Z
Alan beat Matt <at> 2015-04-15T11:04:29.0662330Z
Matt beat Alan <at> 2015-04-15T11:12:04.3747257Z
Olly beat Sam <at> 2015-04-15T12:03:21.8382379Z
Joe beat Jake <at> 2015-04-15T13:13:49.6104510Z
Dean beat Rob <at> 2015-04-15T13:25:48.9619977Z
Rich beat Rob <at> 2015-04-15T15:10:28.1927227Z
Matt beat Alan <at> 2015-04-15T15:31:09.8578294Z
Alan beat Matt <at> 2015-04-15T15:36:20.8903122Z
Dean beat Martin <at> 2015-04-15T16:51:07.5930053Z
Matt beat Alan <at> 2015-04-16T09:59:18.4968088Z
Matt beat Alan <at> 2015-04-16T10:07:16.7072728Z
Matt beat Alan <at> 2015-04-16T10:13:14.9631718Z
Dean beat Fraser <at> 2015-04-16T13:19:02.0703099Z
Rob beat Jake <at> 2015-04-16T13:59:21.3438364Z
Olly beat Ric M <at> 2015-04-16T14:08:17.6670259Z
Martin beat John <at> 2015-04-16T14:41:54.2452332Z
Matt beat Alan <at> 2015-04-16T14:57:46.0636634Z
Alan beat Matt <at> 2015-04-16T15:05:55.3351159Z
Alan beat Matt <at> 2015-04-16T15:12:17.0857073Z
Olly beat Rich <at> 2015-04-16T15:23:37.3780374Z
Dean beat Rob <at> 2015-04-16T15:30:11.1003220Z
Martin beat Jake <at> 2015-04-16T15:41:01.8757777Z
Alan beat Matt <at> 2015-04-17T10:00:42.1073276Z
Matt beat John <at> 2015-04-17T10:13:13.9753470Z
Rich beat Jake <at> 2015-04-17T11:50:04.4692573Z
Dean beat Olly <at> 2015-04-17T12:01:49.5912210Z
Martin beat Rich <at> 2015-04-17T12:17:06.8694486Z
Martin beat Matt <at> 2015-04-17T13:47:54.3165778Z
Rob beat Fraser <at> 2015-04-17T14:01:01.3285044Z
Jake beat Ric M <at> 2015-04-17T14:09:36.0758274Z
Matt beat Alan <at> 2015-04-17T14:34:46.2046456Z
Matt beat Alan <at> 2015-04-17T14:43:46.6878729Z
Alan beat Matt <at> 2015-04-17T14:54:39.2868673Z
Olly beat Joe <at> 2015-04-17T15:43:43.2527445Z
Rich beat Rob <at> 2015-04-17T16:16:45.2429174Z
Rich beat Dean <at> 2015-04-17T16:40:54.9122924Z
Alan beat Matt <at> 2015-04-20T11:16:55.3651739Z
Alan beat Matt <at> 2015-04-20T11:25:42.2187039Z
Alan beat Matt <at> 2015-04-20T11:32:36.1070553Z
Dean beat Ric M <at> 2015-04-20T11:45:10.3729682Z
Dean beat Olly <at> 2015-04-20T12:12:16.2693421Z
Sam beat Fraser <at> 2015-04-20T12:34:44.9556665Z
Fraser beat John <at> 2015-04-20T14:17:57.5710836Z
Olly beat Dean <at> 2015-04-20T14:28:23.3803103Z
Ric M beat Rob <at> 2015-04-20T14:40:31.1561469Z
Jake beat Jenny <at> 2015-04-20T15:04:31.6217285Z
Rich beat John <at> 2015-04-20T15:43:50.9257899Z
Olly beat Rob <at> 2015-04-20T16:04:41.6238646Z
Alan beat Matt <at> 2015-04-20T16:11:33.6712727Z
Matt beat Alan <at> 2015-04-20T16:21:24.2850522Z
Alan beat Matt <at> 2015-04-20T16:29:31.5906555Z
Ric M beat Martin <at> 2015-04-20T16:48:24.9553595Z
Jake beat Dean <at> 2015-04-21T11:32:21.0543469Z
Dean beat Martin <at> 2015-04-21T12:00:08.5579713Z
Alan beat Matt <at> 2015-04-21T13:19:57.8713063Z
Matt beat Alan <at> 2015-04-21T13:28:24.1319485Z
Matt beat Alan <at> 2015-04-21T13:35:34.9158371Z
Rob beat Jake <at> 2015-04-21T13:46:41.8486261Z
Rob beat Jake <at> 2015-04-21T13:53:54.8479091Z
John beat Fraser <at> 2015-04-21T14:12:20.4276307Z
Rich beat Olly <at> 2015-04-21T14:24:38.0162394Z
Olly beat Rob <at> 2015-04-21T15:14:38.5741770Z
Dean beat Dani <at> 2015-04-21T15:31:27.4291954Z
Jake beat Conor <at> 2015-04-21T15:44:10.1505235Z
Alan beat Matt <at> 2015-04-21T15:53:15.9277800Z
Alan beat Matt <at> 2015-04-21T15:59:08.6767480Z
Alan beat Matt <at> 2015-04-21T16:10:48.0435503Z
Ric M beat Martin <at> 2015-04-21T16:29:46.5251845Z
Matt beat Alan <at> 2015-04-22T09:57:48.2376289Z
Matt beat Alan <at> 2015-04-22T10:05:13.2185079Z
Alan beat Matt <at> 2015-04-22T10:13:22.8484191Z
Jake beat Olly <at> 2015-04-22T11:40:27.9198346Z
Jake beat Dean <at> 2015-04-22T11:48:47.6280638Z
Dean beat Jake <at> 2015-04-22T11:57:42.0635835Z
Dean beat Jake <at> 2015-04-22T12:06:41.2884393Z
Fraser beat Rich <at> 2015-04-22T12:23:34.4958758Z
Rob beat Jake <at> 2015-04-22T13:55:39.7884554Z
Sam beat Rob <at> 2015-04-22T14:37:47.7056140Z
Alan beat Matt <at> 2015-04-22T14:54:08.0890693Z
Alan beat Mohamed <at> 2015-04-22T15:05:02.5412917Z
Alan beat Matt <at> 2015-04-22T15:12:16.2581590Z
Alan beat Mohamed <at> 2015-04-22T15:27:25.6581813Z
Rich beat Dean <at> 2015-04-22T16:11:09.8268493Z
Martin beat Ellie <at> 2015-04-22T17:16:15.1513398Z
Jenny beat Ellie <at> 2015-04-23T09:21:25.5966360Z
Ellie beat Jenny <at> 2015-04-23T09:21:57.1415398Z
Matt beat Alan <at> 2015-04-23T11:24:29.6941531Z
Alan beat Matt <at> 2015-04-23T11:34:08.2330221Z
Alan beat Matt <at> 2015-04-23T11:39:11.4963407Z
Olly beat Jake <at> 2015-04-23T11:48:36.3066266Z
Olly beat Dean <at> 2015-04-23T11:57:24.6266745Z
Dean beat Olly <at> 2015-04-23T12:03:48.2181820Z
Dean beat Olly <at> 2015-04-23T12:22:02.0036003Z
Ellie beat Jenny <at> 2015-04-23T13:05:06.8167361Z
Dean beat Rob <at> 2015-04-23T14:25:50.7458007Z
Olly beat Rob <at> 2015-04-23T14:52:01.3375498Z
Olly beat Rich <at> 2015-04-23T15:04:53.1698688Z
Jake beat Dani <at> 2015-04-23T15:57:17.4732955Z
Ric M beat Rich <at> 2015-04-23T16:14:52.1008247Z
Matt beat Alan <at> 2015-04-23T16:54:27.3176162Z
Alan beat Matt <at> 2015-04-23T17:02:36.3705271Z
Matt beat Alan <at> 2015-04-23T17:08:57.3101162Z
Jenny beat Ellie <at> 2015-04-24T09:16:57.1977577Z
Jenny beat Ellie <at> 2015-04-24T09:43:06.5257577Z
Rich beat Jake <at> 2015-04-24T11:46:54.7375607Z
Olly beat Rob <at> 2015-04-24T13:21:26.5379195Z
Rob beat Olly <at> 2015-04-24T13:29:19.5034316Z
Rich beat Rob <at> 2015-04-24T14:44:52.6443285Z
Alan beat Matt <at> 2015-04-27T11:25:38.0725645Z
Alan beat Matt <at> 2015-04-27T11:32:28.4040922Z
Matt beat Alan <at> 2015-04-27T11:40:52.9639682Z
Dean beat Jake <at> 2015-04-27T12:12:34.6663095Z
Rich beat Olly <at> 2015-04-27T12:21:30.4434849Z
Jake beat Dani <at> 2015-04-27T13:43:26.6352932Z
Rob beat Olly <at> 2015-04-27T13:49:32.1145724Z
Olly beat Rob <at> 2015-04-27T13:59:59.3590288Z
Rob beat Jake <at> 2015-04-27T15:01:03.6562725Z
Rob beat Jake <at> 2015-04-27T15:11:24.1456070Z
Alan beat Matt <at> 2015-04-27T15:23:04.1052453Z
Alan beat Matt <at> 2015-04-27T15:30:39.6008223Z
Alan beat Matt <at> 2015-04-27T15:41:17.9686673Z
Rob beat Dean <at> 2015-04-27T15:50:03.7925203Z
Dean beat Rob <at> 2015-04-27T16:02:11.8179473Z
Jenny beat Ellie <at> 2015-04-28T09:42:24.9584978Z
Matt beat Alan <at> 2015-04-28T11:27:11.7245546Z
Matt beat Alan <at> 2015-04-28T11:33:04.0835488Z
Matt beat Alan <at> 2015-04-28T11:41:39.0336470Z
Martin beat Dean <at> 2015-04-28T12:47:29.5379451Z
Rob beat Olly <at> 2015-04-28T14:00:10.6388785Z
Alan beat John <at> 2015-04-28T14:08:26.9773106Z
Matt beat Alan <at> 2015-04-28T14:17:52.5987364Z
Alan beat Matt <at> 2015-04-28T14:25:10.3250714Z
Alan beat Matt <at> 2015-04-28T14:36:19.6915839Z
Martin beat Jenny <at> 2015-04-28T14:45:57.3412334Z
Olly beat Dani <at> 2015-04-28T14:57:35.5535512Z
Dean beat Conor <at> 2015-04-28T15:29:16.3822324Z
Rob beat Ric M <at> 2015-04-28T15:51:31.3555425Z
Rich beat Martin <at> 2015-04-28T16:30:48.4598493Z
Matt beat Alan <at> 2015-04-29T09:45:49.8685755Z
Matt beat Alan <at> 2015-04-29T09:51:41.2290921Z
Alan beat Matt <at> 2015-04-29T09:58:30.0628361Z
Rich beat Olly <at> 2015-04-29T11:43:18.6767667Z
Jake beat Jenny <at> 2015-04-29T11:58:23.3996210Z
Dean beat Rob <at> 2015-04-29T13:02:34.9485402Z
Dean beat Rob <at> 2015-04-29T13:13:32.1152886Z
Matt beat Alan <at> 2015-04-29T14:06:14.8276330Z
Matt beat Alan <at> 2015-04-29T14:19:01.1841599Z
Matt beat Alan <at> 2015-04-29T14:28:18.1315411Z
Rich beat Rob <at> 2015-04-29T15:09:20.5098547Z
Jake beat Rob <at> 2015-04-29T15:18:37.0986065Z
Jake beat Mohamed <at> 2015-04-29T15:29:05.1698572Z
Ric M beat Dani <at> 2015-04-29T16:08:33.2728638Z
Rob beat Dani <at> 2015-04-29T16:18:44.6044139Z
Mohamed beat John <at> 2015-04-30T10:02:36.2652742Z
Jenny beat Ellie <at> 2015-04-30T10:19:14.4648273Z
Alan beat Matt <at> 2015-04-30T10:36:04.4117050Z
Matt beat Jake <at> 2015-04-30T10:45:06.8347595Z
Matt beat Alan <at> 2015-04-30T10:50:04.5442021Z
Rich beat Sam <at> 2015-04-30T12:13:48.3657560Z
Jake beat Rob <at> 2015-04-30T13:00:11.7142435Z
Matt beat Alan <at> 2015-04-30T13:48:59.6350545Z
Matt beat Alan <at> 2015-04-30T13:56:50.5754618Z
Alan beat Matt <at> 2015-04-30T14:09:40.2393433Z
Rich beat Dani <at> 2015-04-30T14:23:38.8897950Z
John beat Jenny <at> 2015-04-30T14:44:41.3818463Z
Rob beat Ric M <at> 2015-04-30T15:08:29.8721994Z
Jenny beat Ellie <at> 2015-05-01T10:39:33.0998695Z
Matt beat Alan <at> 2015-05-01T10:49:16.1473613Z
Alan beat Matt <at> 2015-05-01T10:57:30.5200830Z
Alan beat Matt <at> 2015-05-01T11:11:13.0861403Z
Dani beat Jenny <at> 2015-05-01T11:39:35.2390506Z
John beat Rob <at> 2015-05-01T13:48:33.7813621Z
Ellie beat Jenny <at> 2015-05-01T14:11:30.4242329Z
Rich beat Ric M <at> 2015-05-01T14:55:59.4659312Z
Dani beat Dean <at> 2015-05-05T13:42:00.0329189Z
Ric M beat Dani <at> 2015-05-05T14:06:29.9869292Z
Rob beat Jake <at> 2015-05-05T14:16:13.2196835Z
Alan beat Matt <at> 2015-05-05T14:24:29.8201384Z
Alan beat Matt <at> 2015-05-05T14:24:35.7484385Z
Matt beat Alan <at> 2015-05-05T14:24:42.0354836Z
Matt beat Alan <at> 2015-05-05T14:33:54.4396767Z
Alan beat Matt <at> 2015-05-05T14:39:57.7009800Z
Matt beat Alan <at> 2015-05-05T14:51:11.2132265Z
Rich beat John <at> 2015-05-05T15:05:57.8769257Z
Rob beat Dean <at> 2015-05-05T16:17:48.7936607Z
John beat Alan <at> 2015-05-06T11:16:54.0872917Z
Jake beat Dean <at> 2015-05-06T11:41:52.1569584Z
Dean beat Jake <at> 2015-05-06T11:51:42.8606373Z
Dean beat Jake <at> 2015-05-06T12:00:19.9603346Z
Dean beat Rob <at> 2015-05-06T13:23:15.4811179Z
Rich beat Ric M <at> 2015-05-06T13:37:30.6475731Z
Dean beat Dani <at> 2015-05-06T14:21:56.4112991Z
Jake beat John <at> 2015-05-06T14:33:07.0995867Z
Rob beat Jake <at> 2015-05-06T17:19:00.6602533Z
Alan beat Matt <at> 2015-05-07T09:43:28.5716954Z
Alan beat Matt <at> 2015-05-07T09:52:22.5981535Z
Alan beat Matt <at> 2015-05-07T10:01:25.9069773Z
Rich beat Jake <at> 2015-05-07T12:17:51.2806212Z
John beat Rob <at> 2015-05-07T13:53:06.0078461Z
Dean beat Jake <at> 2015-05-07T15:07:37.0654244Z
Dean beat Jake <at> 2015-05-07T15:15:19.8436268Z
Martin beat Jake <at> 2015-05-07T16:06:49.5713481Z
Rich beat Dani <at> 2015-05-07T16:19:14.1913361Z
Alan beat Matt <at> 2015-05-07T16:40:53.6533258Z
Alan beat Matt <at> 2015-05-07T16:47:20.3474926Z
Matt beat Alan <at> 2015-05-07T16:55:25.3077950Z
Alan beat Matt <at> 2015-05-08T10:26:54.2048482Z
Matt beat Alan <at> 2015-05-08T10:33:52.8331802Z
Matt beat Alan <at> 2015-05-08T10:38:51.8511690Z
John beat Rich <at> 2015-05-08T14:29:30.8007784Z
Alan beat Matt <at> 2015-05-08T14:55:17.8097388Z
Matt beat Alan <at> 2015-05-08T15:02:22.1167773Z
Alan beat Matt <at> 2015-05-08T15:13:31.2137249Z
Olly beat Rob <at> 2015-05-08T15:22:45.1310242Z
Dean beat Ric M <at> 2015-05-08T15:41:19.8454850Z
Alan beat Matt <at> 2015-05-11T11:08:29.5320039Z
Alan beat Matt <at> 2015-05-11T11:14:49.5954777Z
Matt beat Alan <at> 2015-05-11T11:21:40.5015184Z
Jake beat Dean <at> 2015-05-11T11:36:46.4477977Z
Dean beat Jake <at> 2015-05-11T11:45:23.1730956Z
Olly beat Jake <at> 2015-05-11T11:54:04.1418677Z
Rob beat Rich <at> 2015-05-11T13:32:21.2875490Z
Martin beat Dani <at> 2015-05-11T14:09:45.8023355Z
Jake beat Olly <at> 2015-05-11T14:17:12.8707725Z
Matt beat Alan <at> 2015-05-11T16:01:19.0501842Z
Matt beat Alan <at> 2015-05-11T16:45:01.3039219Z
Alan beat Matt <at> 2015-05-11T16:50:13.3487082Z
Dean beat Jake <at> 2015-05-11T17:16:42.7600447Z
Matt beat Alan <at> 2015-05-12T10:13:37.6779907Z
Alan beat Matt <at> 2015-05-12T10:23:13.4519013Z
Matt beat Alan <at> 2015-05-12T10:30:22.2673795Z
Rich beat Jake <at> 2015-05-12T12:04:50.0970316Z
Fraser beat John <at> 2015-05-12T13:44:24.9185352Z
Dani beat Jake <at> 2015-05-12T14:41:59.7174816Z
Matt beat Alan <at> 2015-05-12T15:03:44.4636792Z
Matt beat Alan <at> 2015-05-12T15:09:20.8608798Z
Alan beat Matt <at> 2015-05-12T15:16:46.0260099Z
Martin beat Rich <at> 2015-05-12T15:39:12.0046669Z
Matt beat Alan <at> 2015-05-13T10:04:34.3302717Z
Alan beat Matt <at> 2015-05-13T10:12:43.1304698Z
Matt beat Alan <at> 2015-05-13T10:21:00.4953894Z
Matt beat John <at> 2015-05-13T10:30:13.8978646Z
John beat Alan <at> 2015-05-13T13:28:39.2819666Z
John beat Matt <at> 2015-05-13T13:41:56.7568910Z
Alan beat John <at> 2015-05-13T13:53:50.1754158Z
Alan beat Matt <at> 2015-05-13T13:55:54.0602889Z
Matt beat Alan <at> 2015-05-13T14:02:39.9275210Z
Ric M beat John <at> 2015-05-13T15:20:31.9526472Z
John beat Alan <at> 2015-05-13T16:13:21.3217852Z
Alan beat Matt <at> 2015-05-14T10:08:02.0591904Z
Alan beat Matt <at> 2015-05-14T10:15:38.4881410Z
Alan beat Matt <at> 2015-05-14T10:21:33.9335086Z
Olly beat Rob <at> 2015-05-14T13:48:02.7665150Z
Matt beat Alan <at> 2015-05-14T14:33:14.3340709Z
Alan beat Matt <at> 2015-05-14T14:40:10.0608492Z
Alan beat Matt <at> 2015-05-14T14:48:15.1166516Z
Alan beat John <at> 2015-05-14T14:58:35.8829186Z
Olly beat Ric M <at> 2015-05-14T15:10:32.8582152Z
Jake beat Olly <at> 2015-05-14T15:43:21.9836898Z
John beat Mohamed <at> 2015-05-15T09:45:44.2765816Z
Mohamed beat John <at> 2015-05-15T09:58:01.2466785Z
Matt beat Alan <at> 2015-05-15T10:05:06.7999616Z
Alan beat Matt <at> 2015-05-15T10:13:06.6019656Z
Alan beat Matt <at> 2015-05-15T10:22:38.6474618Z
Olly beat Rich <at> 2015-05-15T11:56:06.4318360Z
Rich beat Olly <at> 2015-05-15T12:04:02.4240752Z
Joe beat Dani <at> 2015-05-15T12:26:05.9220077Z
John beat Fraser <at> 2015-05-15T12:58:03.4155913Z
John beat Mohamed <at> 2015-05-15T13:57:15.2038854Z
Mohamed beat John <at> 2015-05-15T14:09:39.0749266Z
Rich beat Olly <at> 2015-05-15T14:20:41.5572468Z
Alan beat Matt <at> 2015-05-15T14:33:28.0804695Z
Alan beat Matt <at> 2015-05-15T14:41:22.5747119Z
Matt beat Alan <at> 2015-05-15T14:49:45.8211632Z
Olly beat Jake <at> 2015-05-15T15:02:33.2647625Z
Olly beat Dani <at> 2015-05-15T15:11:22.1898222Z
Martin beat Ric M <at> 2015-05-15T15:26:53.2064058Z
Alan beat Matt <at> 2015-05-18T10:34:52.2233019Z
Alan beat Matt <at> 2015-05-18T10:47:19.3860509Z
Matt beat Alan <at> 2015-05-18T10:55:32.7105180Z
Olly beat Jake <at> 2015-05-18T11:34:52.6544524Z
Conor beat Olly <at> 2015-05-18T12:04:09.5859965Z
Rob beat John <at> 2015-05-18T14:02:18.7475653Z
Matt beat Alan <at> 2015-05-18T14:33:42.2005079Z
Alan beat Matt <at> 2015-05-18T14:45:36.0559798Z
Dani beat Olly <at> 2015-05-18T14:57:34.4198599Z
Rich beat Jake <at> 2015-05-18T15:05:53.2045083Z
Alan beat Matt <at> 2015-05-18T16:23:17.3980980Z
Alan beat Matt <at> 2015-05-19T09:42:46.7902145Z
Alan beat Matt <at> 2015-05-19T09:51:27.0256862Z
Alan beat Matt <at> 2015-05-19T10:00:57.8697146Z
Rob beat Olly <at> 2015-05-19T11:39:02.3633294Z
Rich beat Olly <at> 2015-05-19T11:46:15.7967825Z
Olly beat Dani <at> 2015-05-19T14:44:05.7793698Z
Matt beat Alan <at> 2015-05-19T15:34:56.4524364Z
Matt beat Alan <at> 2015-05-19T15:44:38.3264554Z
Matt beat Alan <at> 2015-05-19T15:49:11.1040168Z
Jake beat Rob <at> 2015-05-20T10:15:51.2245664Z
Alan beat Matt <at> 2015-05-20T11:12:58.0359312Z
Alan beat Matt <at> 2015-05-20T11:19:45.2290697Z
Alan beat Matt <at> 2015-05-20T11:26:23.8259783Z
Dani beat Rich <at> 2015-05-20T11:53:10.6322942Z
Olly beat Jake <at> 2015-05-20T12:01:19.7445673Z
Fraser beat Mohamed <at> 2015-05-20T12:52:28.2552450Z
