@import "../../styles/colors";
@import "../../styles/variables";

@card-width: 500px;

.PlayerCard {
  margin-bottom: 25px;
  width: @card-width;
  .PlayerCardContents {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    .image {
      width: 45%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .details {
      width: 35%;
      padding: @regular;
      font-size: 24px;
      line-height: 32px;
      .name {
        font-weight: bold;

      }
      .win-rate {

      }
    }
    .rank {
      width: 20%;
      font-size: 34px;
      color: red;
    }

  }
}