@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";
@import "../fonts/fonts";
@import "variables";

body {
  font-family: OpenSans, sans-serif;
  font-size: @regular;
}

p {
  font-size: @regular;
}

.container-fluid {
  padding: @bootstrap-container-padding;
}

.page-header {
  margin: 0 0 @bootstrap-gap;
}

