@import 'colors';

@bootstrap-gap: 20px;
@bootstrap-container-padding: 32px;

@sidebar-width: 110px;

@huge: 30px;
@larger: 22px;
@large: 18px;
@regular: 15px;
@small: 13px;
@smaller: 10px;

@regular-gap: 25px;
@small-gap: 10px;
