.photo-booth {
  position: relative;

  .overlay {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 250px;
    color: white;
  }
  video {
    background-color: blue;
    width: 100%;
    height: 100%;
  }
  image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}