@import "../styles/variables";


.name-image-container {
  .name {
    .block-title();
    margin-bottom: 0;
  }
  .image {

  }
}

.block-title {
  margin-top: 0;
  letter-spacing: 1px;
  padding: @large @larger;
  background-color: @blue;
  color: white;
}

.player-stats {
  padding-top: @regular;
  font-size: 22px;
  @width: 240px;
  @dd-offset: @width + @regular;
  dt {
    width: @width;
  }
  dd{
    margin-left: @dd-offset;
  }
  dt, dd {
    line-height: 1.8;
  }
}

.OpponentsGraph {
  width: 450px;
  height: 225px;
}

.RatingsGraph {
  width: 100%;
  height: 300px;
}