@import "../../styles/variables";

.game-list {
  padding-left: 0;
  list-style: none;
  li {
    font-size: @regular;
    padding: @small-gap;
    &:nth-child(odd) {
      background-color: @grey;
    }
  }
}